Scenario - Telenabehem
14-Jul-2021 (21:56)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : -3 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 24 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 11 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 9 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 2 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 9 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -18 percent out of it
 ------------------------------------------------------------- 
Episode 2
 --Mary met with Margaret and does not like it
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -16 percent out of it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -9 percent out of it
 ------------------------------------------------------------- 
Episode 3
 ------------------------------------------------------------- 
Episode 4
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 17 percent out of it
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made -7 percent out of it
 ------------------------------------------------------------- 
Episode 5
 --Brad met with Bob and does not really care about other people
 --Brad and Bob made business and made  6 percent out of it
 --Melany met with Margaret and does not like it
 ------------------------------------------------------------- 
Episode 6
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  0 percent out of it
 --Bill met with Mary and does not like it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -17 percent out of it
 ------------------------------------------------------------- 
Episode 7
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -46 percent out of it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -5 percent out of it
 ------------------------------------------------------------- 
Episode 8
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -10 percent out of it
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 19 percent out of it
 ------------------------------------------------------------- 
Episode 9
 --Brad met with Bill and does not like it
 --Margaret met with Mary and does not like it
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -11 percent out of it
 ------------------------------------------------------------- 
Episode 10
 --Bill met with Brad and does not like it
 --Mary met with Bill and does not like it
 ------------------------------------------------------------- 
Episode 11
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -85 percent out of it
 --Melany met with Margaret and is happy about it
 ------------------------------------------------------------- 
Episode 12
 --Mary met with Bob and does not like it
 --Bill met with Mary and does not really care about other people
 ------------------------------------------------------------- 
Episode 13
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  5 percent out of it
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  6 percent out of it
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -14 percent out of it
 ------------------------------------------------------------- 
Episode 14
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 23 percent out of it
 --Melany met with Bill and does not like it
 --Brad met with Margaret and does not like it
 ------------------------------------------------------------- 
Episode 15
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -15 percent out of it
 --Margaret met with Mary and does not like it
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -23 percent out of it
 ------------------------------------------------------------- 
Episode 17
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -10 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 ------------------------------------------------------------- 
Episode 18
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made -10 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Brad met with Margaret and does not like it
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  2 percent out of it
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 14 percent out of it
 ------------------------------------------------------------- 
Episode 19
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made 34 percent out of it
 --I love you my dear Melany, yours for ever Brad
 ------------------------------------------------------------- 
Episode 20
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  3 percent out of it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -17 percent out of it
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made -8 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Melany is mad at Brad for breaking their couple apart
 ------------------------------------------------------------- 
