Scenario - Telenabehem
15-Jul-2021 (19:20)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 1 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 6 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : -2 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 3 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 3 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 6 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  1 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -15 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 2
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -20 percent out of it
 --Hapiness var of Melany :  1
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -6 percent out of it
 --Hapiness var of Bob :  2
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 22 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 3
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 4
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 11 percent out of it
 --Hapiness var of Melany :  4
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -29 percent out of it
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 5
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 6
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 11 percent out of it
 --Hapiness var of Margaret :  3
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Margaret threw Brad on the ground
 --Bill is sad for Brad
 --Bob is sad for Brad
 --Hapiness var of Brad : -3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -3 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 7
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 13 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 9
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -47 percent out of it
 --Hapiness var of Bill :  0
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Margaret threw Brad on the ground
 --Bob is sad for Brad
 --Mary is sad for Brad
 --Melany is sad for Brad
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 10
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
