Scenario - Telenabehem
15-Jul-2021 (19:53)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 32 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 24 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 15 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : -1 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 29 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 3 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -3 percent out of it
 --Hapiness var of Melany :  0
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 2
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 11 percent out of it
 --Hapiness var of Mary :  4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 46 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 3
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 4
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 5
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  4 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 6
 ------------------------------------------------------------- 
Episode 7
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 20 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 8
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 37 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 9
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -48 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 10
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 15 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 11
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -10 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 12
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -5 percent out of it
 --Hapiness var of Bob :  1
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 13
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 35 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  1 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -32 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 14
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -16 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 15
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 39 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 16
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 19 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Bob is mad at Margaret for breaking their couple apart
 --Hapiness var of Margaret :  6
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -3 percent out of it
 --Hapiness var of Mary :  0
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -16 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 17
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 13 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  4
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 18
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -3 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 19
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -24 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 20
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 25 percent out of it
 --Hapiness var of Bill :  3
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 21
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made 43 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 14 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  2 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 22
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 17 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 23
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -4 percent out of it
 --Hapiness var of Brad : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -5 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Brad is mad at Melany for breaking their couple apart
 --Hapiness var of Bob :  4
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -26 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 24
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  3 percent out of it
 --Hapiness var of Bill :  3
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  9 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  5 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 25
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 38 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Hapiness var of Brad :  6
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -21 percent out of it
 --Hapiness var of Bob :  1
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made  2 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 26
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 27
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -54 percent out of it
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 28
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 29
 ------------------------------------------------------------- 
Episode 30
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 17 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -15 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 31
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 32
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -19 percent out of it
 --Hapiness var of Brad : -1
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -16 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 33
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -51 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  6 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 32 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  4
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -9 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 34
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made  8 percent out of it
 --I love you my dear Mary, yours for ever Bill
 --Margaret is mad at Bill for breaking their couple apart
 --Brad is mad at Mary for breaking their couple apart
 --Hapiness var of Bill :  6
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -4 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 10 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 35
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 36
 ------------------------------------------------------------- 
Episode 37
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -17 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 38
 --Margaret met with Brad and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  2 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 39
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -10 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 16 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 40
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -12 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 41
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -7 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 42
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -1 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made 33 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 43
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 21 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -26 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 44
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -0 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 45
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made 56 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 46
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made 46 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 14 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -22 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 47
 ------------------------------------------------------------- 
Episode 48
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 15 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  5 percent out of it
 --Hapiness var of Bill :  3
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -42 percent out of it
 --Hapiness var of Bob :  1
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 73 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 49
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -18 percent out of it
 --Hapiness var of Bill : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 21 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 50
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 51
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made -0 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 52
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made -9 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 53
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -43 percent out of it
 --Hapiness var of Margaret : -1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 10 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Bill is mad at Mary for breaking their couple apart
 --Hapiness var of Bob :  8
 ------------------------------------------------------------- 
Episode 54
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made -47 percent out of it
 --I love you my dear Margaret, yours for ever Brad
 --Hapiness var of Brad :  2
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -39 percent out of it
 --Hapiness var of Margaret : -1
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -3 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 55
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -10 percent out of it
 --Hapiness var of Brad : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -39 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 56
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -25 percent out of it
 --Hapiness var of Bill : -1
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  1 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -4 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 57
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 58
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -31 percent out of it
 --Glad to see you my beloved Brad, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -33 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  2
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 59
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 13 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 60
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made -7 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Brad
 --Hapiness var of Brad :  0
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 13 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 61
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -2 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Mary is mad at Bob for breaking their couple apart
 --Hapiness var of Melany :  3
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -22 percent out of it
 --Hapiness var of Brad : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -37 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Brad is mad at Margaret for breaking their couple apart
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Margaret :  2
 ------------------------------------------------------------- 
Episode 62
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -29 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  2
 --=== Mary suicided out of sadness ===
 ------------------------------------------------------------- 
Episode 63
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 26 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 64
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 25 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  4
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -11 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 65
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 69 percent out of it
 --Hapiness var of Brad :  3
 --Margaret met with Brad and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 66
 ------------------------------------------------------------- 
Episode 67
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -2 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -36 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 68
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made 94 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 69
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -16 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 70
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 31 percent out of it
 --Hapiness var of Margaret :  3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -6 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 71
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  1 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -15 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 19 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made  9 percent out of it
 --Hapiness var of Bill :  3
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -6 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Bob is mad at Margaret for breaking their couple apart
 --Hapiness var of Margaret :  2
 ------------------------------------------------------------- 
Episode 74
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 56 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made -54 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 77
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made  4 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -27 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 80
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 21 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  4
 ------------------------------------------------------------- 
Episode 81
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 82
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 27 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bob and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 --Bob met with Melany and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 85
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 86
 --Melany met with Bob and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made  5 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 87
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 88
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made  6 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  4
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 89
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -7 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Hapiness var of Brad :  2
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -5 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -41 percent out of it
 --I love you my dear Brad, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Melany is mad at Brad for breaking their couple apart
 --Hapiness var of Margaret :  2
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 --Melany met with Bob and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 94
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -25 percent out of it
 --Glad to see you my beloved Brad, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made  3 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 95
 --=== Margaret suicided out of financial ruin === 
 --=== Brad sucided with Margaret out of love ===
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
