Scenario - Telenabehem
15-Jul-2021 (19:57)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : -11 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : -10 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 2 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : -13 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 10 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 14 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 20 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 2
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -8 percent out of it
 --Hapiness var of Margaret : -1
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -16 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 4
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  3 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -3 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 5
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 18 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 6
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bob is sad for Mary
 --Bill is sad for Mary
 --Hapiness var of Mary : -4
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 7
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 20 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -28 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 8
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -20 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 9
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 14 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 10
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -78 percent out of it
 --Hapiness var of Margaret : -1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 11
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 18 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Hapiness var of Margaret :  6
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -13 percent out of it
 --Hapiness var of Bill : -1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -42 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Bill is mad at Margaret for breaking their couple apart
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 12
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 13
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 10 percent out of it
 --Hapiness var of Margaret :  3
 --=== Bob suicided out of sadness ===
 --=== Margaret sucided with Bob out of love ===
 ------------------------------------------------------------- 
Episode 14
 --=== Bill suicided out of sadness ===
 --Bob is sad after Bill suicide
 --Margaret is sad after Bill suicide
 --Brad is sad after Bill suicide
 --Mary is sad after Bill suicide
 --Melany is sad after Bill suicide
 --Bill is sad after Bill suicide
 ------------------------------------------------------------- 
Episode 15
 ------------------------------------------------------------- 
Episode 16
 ------------------------------------------------------------- 
Episode 17
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 26 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 18
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 23 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 19
 ------------------------------------------------------------- 
Episode 20
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -26 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Melany is mad at Brad for breaking their couple apart
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 21
 ------------------------------------------------------------- 
Episode 22
 ------------------------------------------------------------- 
Episode 23
 --Melany met with Brad and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 24
 --Melany met with Brad and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 25
 ------------------------------------------------------------- 
Episode 26
 ------------------------------------------------------------- 
Episode 27
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 12 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 28
 ------------------------------------------------------------- 
Episode 29
 ------------------------------------------------------------- 
Episode 30
 ------------------------------------------------------------- 
Episode 31
 ------------------------------------------------------------- 
Episode 32
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -10 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 33
 ------------------------------------------------------------- 
Episode 34
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -15 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 35
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 26 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 36
 --Brad met with Melany and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 37
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 38
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -14 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 39
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -22 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 40
 ------------------------------------------------------------- 
Episode 41
 ------------------------------------------------------------- 
Episode 42
 ------------------------------------------------------------- 
Episode 43
 ------------------------------------------------------------- 
Episode 44
 ------------------------------------------------------------- 
Episode 45
 ------------------------------------------------------------- 
Episode 46
 --Brad met with Melany and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 47
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 17 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 48
 ------------------------------------------------------------- 
Episode 49
 ------------------------------------------------------------- 
Episode 50
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 51
 ------------------------------------------------------------- 
Episode 52
 ------------------------------------------------------------- 
Episode 53
 --Brad met with Melany and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 54
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -7 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 55
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 26 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 56
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 ------------------------------------------------------------- 
Episode 59
 ------------------------------------------------------------- 
Episode 60
 --Brad met with Melany and does not like it
 --Hapiness var of Brad : -1
 --Melany met with Brad and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 61
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -14 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 62
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  8 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 63
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -47 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 64
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 ------------------------------------------------------------- 
Episode 67
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -9 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 68
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -27 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 69
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 70
 ------------------------------------------------------------- 
Episode 71
 ------------------------------------------------------------- 
Episode 72
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 22 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 73
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 34 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 74
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -0 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  0
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -23 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Mary is mad at Brad for breaking their couple apart
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 ------------------------------------------------------------- 
Episode 82
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -5 percent out of it
 --Hapiness var of Mary :  0
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  7 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 85
 ------------------------------------------------------------- 
Episode 86
 --=== Mary suicided out of sadness ===
 --Bob is sad after Mary suicide
 --Margaret is sad after Mary suicide
 --Brad is sad after Mary suicide
 --Mary is sad after Mary suicide
 --Melany is sad after Mary suicide
 --Bill is sad after Mary suicide
 ------------------------------------------------------------- 
Episode 87
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -17 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -15 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 11 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  4
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
