Scenario - Telenabehem
15-Jul-2021 (19:50)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : -6 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 2 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 7 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 0 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : -6 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 8 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Margaret threw Brad on the ground
 --Bob is sad for Brad
 --Mary is sad for Brad
 --Melany is sad for Brad
 --Hapiness var of Margaret :  1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  1 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 2
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 15 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Mary threw Margaret on the ground
 --Bill is sad for Margaret
 --Bob is sad for Margaret
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -26 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Hapiness var of Brad :  2
 ------------------------------------------------------------- 
Episode 4
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -14 percent out of it
 --Hapiness var of Melany :  0
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -66 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 5
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -24 percent out of it
 --Hapiness var of Brad : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -11 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 6
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 28 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -42 percent out of it
 --Hapiness var of Brad : -1
 --=== Bob suicided out of sadness ===
 ------------------------------------------------------------- 
Episode 7
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -28 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  7 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 8
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 9
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -17 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Brad threw Margaret on the ground
 --Melany is sad for Margaret
 --Mary is sad for Margaret
 --Hapiness var of Margaret : -4
 ------------------------------------------------------------- 
Episode 10
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -15 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -10 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 11
 ------------------------------------------------------------- 
Episode 12
 ------------------------------------------------------------- 
Episode 13
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -46 percent out of it
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Brad : -1
 --=== Mary suicided out of sadness ===
 ------------------------------------------------------------- 
Episode 14
 --=== Margaret suicided out of sadness ===
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 15
 ------------------------------------------------------------- 
Episode 16
 ------------------------------------------------------------- 
Episode 17
 ------------------------------------------------------------- 
Episode 18
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -8 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 19
 ------------------------------------------------------------- 
Episode 20
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 21
 --=== Bill suicided out of sadness ===
 ------------------------------------------------------------- 
Episode 22
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 21 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 23
 ------------------------------------------------------------- 
Episode 24
 ------------------------------------------------------------- 
Episode 25
 ------------------------------------------------------------- 
Episode 26
 ------------------------------------------------------------- 
Episode 27
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 11 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 28
 ------------------------------------------------------------- 
Episode 29
 ------------------------------------------------------------- 
Episode 30
 ------------------------------------------------------------- 
Episode 31
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 20 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 32
 ------------------------------------------------------------- 
Episode 33
 ------------------------------------------------------------- 
Episode 34
 ------------------------------------------------------------- 
Episode 35
 ------------------------------------------------------------- 
Episode 36
 ------------------------------------------------------------- 
Episode 37
 ------------------------------------------------------------- 
Episode 38
 ------------------------------------------------------------- 
Episode 39
 ------------------------------------------------------------- 
Episode 40
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 27 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  4
 ------------------------------------------------------------- 
Episode 41
 ------------------------------------------------------------- 
Episode 42
 ------------------------------------------------------------- 
Episode 43
 ------------------------------------------------------------- 
Episode 44
 ------------------------------------------------------------- 
Episode 45
 ------------------------------------------------------------- 
Episode 46
 ------------------------------------------------------------- 
Episode 47
 ------------------------------------------------------------- 
Episode 48
 ------------------------------------------------------------- 
Episode 49
 ------------------------------------------------------------- 
Episode 50
 ------------------------------------------------------------- 
Episode 51
 ------------------------------------------------------------- 
Episode 52
 ------------------------------------------------------------- 
Episode 53
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 14 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  4
 ------------------------------------------------------------- 
Episode 54
 ------------------------------------------------------------- 
Episode 55
 ------------------------------------------------------------- 
Episode 56
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 ------------------------------------------------------------- 
Episode 59
 ------------------------------------------------------------- 
Episode 60
 ------------------------------------------------------------- 
Episode 61
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 ------------------------------------------------------------- 
Episode 64
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 ------------------------------------------------------------- 
Episode 67
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 ------------------------------------------------------------- 
Episode 70
 ------------------------------------------------------------- 
Episode 71
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 ------------------------------------------------------------- 
Episode 74
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 --=== Melany suicided out of sadness ===
 --=== Brad sucided with Melany out of love ===
 ------------------------------------------------------------- 
Episode 82
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 ------------------------------------------------------------- 
Episode 85
 ------------------------------------------------------------- 
Episode 86
 ------------------------------------------------------------- 
Episode 87
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
