Scenario - Telenabehem
14-Jul-2021 (22:11)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 0 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 7 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 14 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 0 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 0 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 9 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made 17 percent out of it
 --Hapiness var of Brad :  3
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -44 percent out of it
 --Hapiness var of Bill :  0
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 2
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 36 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Mary threw Margaret on the ground
 --Bob is sad for Margaret
 --Melany is sad for Margaret
 --Brad is sad for Margaret
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -40 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Hapiness var of Melany :  4
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made -22 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 3
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -6 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 4
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -27 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  2
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -5 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 5
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -12 percent out of it
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 6
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  6 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  7 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 7
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made  0 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Melany is mad at Brad for breaking their couple apart
 --Hapiness var of Brad :  6
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -23 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 8
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 9
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made 32 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  5
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made -46 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Hapiness var of Margaret :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  9 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 10
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
