Scenario - Telenabehem
15-Jul-2021 (21:28)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -25 percent out of it
 --Hapiness var of Margaret : -1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 2
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -23 percent out of it
 --Hapiness var of Brad : -1
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 3
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 4
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 5
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -12 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Bob is sad for Mary
 --Hapiness var of Mary : -4
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 6
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -3 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  3
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 15 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  8
 ------------------------------------------------------------- 
Episode 7
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -58 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 17 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 8
 ------------------------------------------------------------- 
Episode 9
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 10
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -9 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made  1 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 11
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 12
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  5 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 18 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 13
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 19 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 14
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -16 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 16 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 15
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -8 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Hapiness var of Mary :  3
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made  7 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 16
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  4 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 17
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -12 percent out of it
 --Hapiness var of Melany :  0
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 11 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 18
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 13 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -12 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -24 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Bill is mad at Mary for breaking their couple apart
 --Margaret is mad at Bob for breaking their couple apart
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 19
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 20
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  0 percent out of it
 --Hapiness var of Melany :  4
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Bob is sad for Mary
 --Brad is sad for Mary
 --Melany is sad for Mary
 --Hapiness var of Margaret :  1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 21
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -70 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Bob is mad at Mary for breaking their couple apart
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Brad :  2
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -40 percent out of it
 --Hapiness var of Bill : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 61 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 22
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -9 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 48 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  2 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 23
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  9 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 24
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 12 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 16 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Hapiness var of Bob :  8
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 25
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -6 percent out of it
 --Hapiness var of Margaret : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  1 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 26
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  8 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 27
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -55 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Hapiness var of Bill :  2
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 24 percent out of it
 --Hapiness var of Melany :  4
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 28
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Mary threw Margaret on the ground
 --Bill is sad for Margaret
 --Melany is sad for Margaret
 --Hapiness var of Mary :  1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -16 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 29
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  7 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Mary is mad at Brad for breaking their couple apart
 --Bob is mad at Melany for breaking their couple apart
 --Hapiness var of Brad :  6
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 30
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -22 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 31
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -25 percent out of it
 --Hapiness var of Bill : -1
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 32
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -29 percent out of it
 --Hapiness var of Margaret : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  9 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 33
 --Margaret met with Brad and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -16 percent out of it
 --Hapiness var of Bill : -1
 --Mary met with Brad and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 34
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -28 percent out of it
 --Hapiness var of Margaret : -1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -3 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 35
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -2 percent out of it
 --Hapiness var of Brad : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made  6 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 36
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -4 percent out of it
 --Hapiness var of Bob :  1
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made 12 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 37
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -25 percent out of it
 --Hapiness var of Bill : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 13 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  4
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 38
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -36 percent out of it
 --I love you my dear Brad, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Melany is mad at Brad for breaking their couple apart
 --Hapiness var of Margaret :  2
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -7 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 39
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 40
 --=== Mary suicided out of sadness ===
 --Bill is sad after Mary suicide
 --Bob is sad after Mary suicide
 --Melany is sad after Mary suicide
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -5 percent out of it
 --Glad to see you my beloved Brad, yours lovely Margaret
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 41
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -28 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 42
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 43
 ------------------------------------------------------------- 
Episode 44
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -25 percent out of it
 --Glad to see you my beloved Brad, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made  2 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -15 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 45
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made -45 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Brad
 --Hapiness var of Brad :  0
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -28 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 46
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -0 percent out of it
 --Hapiness var of Bob :  1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  7 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 47
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 28 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -0 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 48
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -2 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 49
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -4 percent out of it
 --Glad to see you my beloved Brad, yours lovely Margaret
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 50
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -19 percent out of it
 --Hapiness var of Margaret : -1
 --=== Brad suicided out of financial ruin === 
 --=== Margaret sucided with Brad out of love ===
 --Bill is sad after Margaret and Brad suicide
 --Bob is sad after Margaret and Brad suicide
 --Brad is sad after Margaret and Brad suicide
 --Margaret is sad after Margaret and Brad suicide
 --Melany is sad after Margaret and Brad suicide
 ------------------------------------------------------------- 
Episode 51
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made  6 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 52
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -5 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 53
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -2 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 54
 ------------------------------------------------------------- 
Episode 55
 ------------------------------------------------------------- 
Episode 56
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -24 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 59
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  4 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 60
 ------------------------------------------------------------- 
Episode 61
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 12 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -7 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Bob is mad at Melany for breaking their couple apart
 --Hapiness var of Bill :  2
 ------------------------------------------------------------- 
Episode 64
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 67
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 10 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 70
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -1 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 71
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 ------------------------------------------------------------- 
Episode 74
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 ------------------------------------------------------------- 
Episode 78
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  6 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 --Hapiness var of Melany :  5
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -15 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 79
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 14 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 80
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -20 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -4 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Bill is mad at Melany for breaking their couple apart
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 81
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -0 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 82
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  6 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 83
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  2 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -3 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 84
 ------------------------------------------------------------- 
Episode 85
 ------------------------------------------------------------- 
Episode 86
 ------------------------------------------------------------- 
Episode 87
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  5 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -15 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 94
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  7 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 99
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
