Scenario - Telenabehem
15-Jul-2021 (19:46)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 83 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 30 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 8 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : -2 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 44 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 65 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -2 percent out of it
 --Hapiness var of Bill :  0
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Brad threw Margaret on the ground
 --Bob is sad for Margaret
 --Mary is sad for Margaret
 --Melany is sad for Margaret
 --Hapiness var of Margaret : -3
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -33 percent out of it
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 2
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 20 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 3
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -31 percent out of it
 --Hapiness var of Melany :  1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 47 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Hapiness var of Bob :  8
 ------------------------------------------------------------- 
Episode 4
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 5
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 16 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Bob is mad at Margaret for breaking their couple apart
 --Hapiness var of Bill :  6
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -3 percent out of it
 --Hapiness var of Bob :  2
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  4 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 6
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Melany is sad for Mary
 --Brad is sad for Mary
 --Hapiness var of Margaret :  1
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 7
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 8
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 84 percent out of it
 --Mary and Brad have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret couple with Bill
 --Hapiness var of Mary :  4
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Melany is sad for Mary
 --Brad is sad for Mary
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 9
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -5 percent out of it
 --Hapiness var of Bob :  2
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 10
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -41 percent out of it
 --Hapiness var of Brad :  0
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 11
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  7 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 12
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -13 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 13
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -6 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 14
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -34 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 15
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -26 percent out of it
 --Hapiness var of Mary :  1
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 17
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -10 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 18
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 19
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  4 percent out of it
 --Hapiness var of Melany :  4
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -11 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 20
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 --Bill met with Margaret and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 21
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 25 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 15 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 22
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 58 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 23
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 13 percent out of it
 --Hapiness var of Melany :  4
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 24
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 27 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 25
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Melany is sad for Mary
 --Brad is sad for Mary
 --Bob is sad for Mary
 --Mary has been killed in the fight
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 26
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 18 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 27
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -5 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  3
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 12 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 28
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 21 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Bob is mad at Melany for breaking their couple apart
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 29
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 33 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  5
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -3 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 30
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made 27 percent out of it
 --Hapiness var of Bill :  3
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 31
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Margaret threw Brad on the ground
 --Melany is sad for Brad
 --Bill is sad for Brad
 --Bob is sad for Brad
 --Brad has been killed in the fight
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 32
 ------------------------------------------------------------- 
Episode 33
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -60 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 34
 ------------------------------------------------------------- 
Episode 35
 ------------------------------------------------------------- 
Episode 36
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -22 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 37
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made  2 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  5
 ------------------------------------------------------------- 
Episode 38
 ------------------------------------------------------------- 
Episode 39
 ------------------------------------------------------------- 
Episode 40
 ------------------------------------------------------------- 
Episode 41
 ------------------------------------------------------------- 
Episode 42
 ------------------------------------------------------------- 
Episode 43
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 14 percent out of it
 --I love you my dear Bill, yours for ever Melany
 --Margaret is mad at Bill for breaking their couple apart
 --Hapiness var of Melany :  7
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -8 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  2
 ------------------------------------------------------------- 
Episode 44
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -4 percent out of it
 --Hapiness var of Bob :  2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -3 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 45
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 46
 ------------------------------------------------------------- 
Episode 47
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -17 percent out of it
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 48
 ------------------------------------------------------------- 
Episode 49
 ------------------------------------------------------------- 
Episode 50
 --Margaret met with Bob and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 15 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  5
 ------------------------------------------------------------- 
Episode 51
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 36 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Melany is mad at Bill for breaking their couple apart
 --Hapiness var of Margaret :  6
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 15 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  5
 ------------------------------------------------------------- 
Episode 52
 ------------------------------------------------------------- 
Episode 53
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 54
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 18 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 55
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 12 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 56
 ------------------------------------------------------------- 
Episode 57
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  1 percent out of it
 --I love you my dear Bill, yours for ever Melany
 --Margaret is mad at Bill for breaking their couple apart
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 58
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 35 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -27 percent out of it
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 59
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  0 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Bill is mad at Melany for breaking their couple apart
 --Hapiness var of Bob :  8
 ------------------------------------------------------------- 
Episode 60
 ------------------------------------------------------------- 
Episode 61
 ------------------------------------------------------------- 
Episode 62
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -25 percent out of it
 --Hapiness var of Margaret :  0
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -3 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 63
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made  3 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 64
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 34 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 65
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  3 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 66
 ------------------------------------------------------------- 
Episode 67
 ------------------------------------------------------------- 
Episode 68
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -9 percent out of it
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 69
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 11 percent out of it
 --Hapiness var of Margaret :  3
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -51 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 70
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  5 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  9 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  6
 ------------------------------------------------------------- 
Episode 71
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 72
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -9 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 73
 ------------------------------------------------------------- 
Episode 74
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 75
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -21 percent out of it
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 76
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -10 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 77
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 10 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  5
 ------------------------------------------------------------- 
Episode 78
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -17 percent out of it
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 81
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made  7 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -10 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 82
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -48 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 83
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 13 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 84
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 64 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 85
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  8 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 86
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made  3 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Margaret :  6
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -3 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 87
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 88
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 78 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 91
 ------------------------------------------------------------- 
Episode 92
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made  4 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Hapiness var of Bill :  6
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -17 percent out of it
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 23 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Melany is mad at Bill for breaking their couple apart
 --Bob is mad at Margaret for breaking their couple apart
 --Hapiness var of Bill :  6
 ------------------------------------------------------------- 
Episode 98
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 35 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  5
 ------------------------------------------------------------- 
Episode 99
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -17 percent out of it
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 100
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 12 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
