Scenario - Telenabehem
15-Jul-2021 (19:50)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 28 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 43 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 6 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 38 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 25 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 37 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 14 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 2
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  4 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -8 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -8 percent out of it
 --Hapiness var of Brad : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 4
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 5
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -20 percent out of it
 --Hapiness var of Brad : -1
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 6
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 10 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  7
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Brad threw Margaret on the ground
 --Bob is sad for Margaret
 --Bill is sad for Margaret
 --Mary is sad for Margaret
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 7
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -41 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 9
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -26 percent out of it
 --Hapiness var of Margaret : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 39 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Hapiness var of Mary :  7
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 21 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 10
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  8 percent out of it
 --Hapiness var of Brad :  3
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 11
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 12 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 21 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Bob is mad at Melany for breaking their couple apart
 --Mary is mad at Brad for breaking their couple apart
 --Hapiness var of Melany :  7
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -40 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 12
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  7 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 13
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -18 percent out of it
 --Hapiness var of Melany :  0
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made 23 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  8 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Hapiness var of Bob :  8
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 63 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 14
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 61 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -17 percent out of it
 --Hapiness var of Bill : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made  0 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 15
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 25 percent out of it
 --Hapiness var of Margaret :  3
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -37 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Bob is mad at Mary for breaking their couple apart
 --Melany is mad at Brad for breaking their couple apart
 --Hapiness var of Mary :  3
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Margaret threw Brad on the ground
 --Bob is sad for Brad
 --Bill is sad for Brad
 --Melany is sad for Brad
 --Mary is sad for Brad
 --Brad has been killed in the fight
 --Hapiness var of Brad : -4
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 17
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  2 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 18
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -10 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 19
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -18 percent out of it
 --Hapiness var of Melany :  0
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -24 percent out of it
 --Hapiness var of Margaret : -1
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 20
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 56 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 21
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -7 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 22
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made 28 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  8 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 23
 ------------------------------------------------------------- 
Episode 24
 ------------------------------------------------------------- 
Episode 25
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -19 percent out of it
 --Hapiness var of Margaret : -1
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 26
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -0 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 27
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  5 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 28
 ------------------------------------------------------------- 
Episode 29
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -22 percent out of it
 --Hapiness var of Margaret : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -15 percent out of it
 --Hapiness var of Melany :  0
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 30
 ------------------------------------------------------------- 
Episode 31
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 12 percent out of it
 --Hapiness var of Mary :  4
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 32
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -12 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 33
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 10 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -26 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 34
 ------------------------------------------------------------- 
Episode 35
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 54 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Bob is mad at Margaret for breaking their couple apart
 --Hapiness var of Bill :  6
 ------------------------------------------------------------- 
Episode 36
 ------------------------------------------------------------- 
Episode 37
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -3 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 38
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made 13 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 39
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 40
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made 42 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 41
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -7 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 42
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -11 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 43
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 16 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made  2 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 44
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 49 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Bob is mad at Mary for breaking their couple apart
 --Margaret is mad at Bill for breaking their couple apart
 --Hapiness var of Mary :  7
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  5 percent out of it
 --Hapiness var of Melany :  4
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -33 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 45
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  1 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  5
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -77 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 46
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  3 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 47
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -8 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 48
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 11 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 49
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -21 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 50
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made 59 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -3 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 51
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -3 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 52
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -46 percent out of it
 --Hapiness var of Margaret : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -14 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 53
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -11 percent out of it
 --Hapiness var of Bill : -1
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made 64 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 54
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -3 percent out of it
 --Hapiness var of Melany :  0
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  8 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 55
 ------------------------------------------------------------- 
Episode 56
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  2 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Margaret is mad at Bob for breaking their couple apart
 --Hapiness var of Melany :  7
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  0 percent out of it
 --Hapiness var of Bill :  3
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made  4 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 59
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 14 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 60
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 15 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -3 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 61
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -9 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 11 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 64
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 65
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made  7 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 66
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -12 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  0
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -14 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 67
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -27 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 68
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 22 percent out of it
 --Hapiness var of Margaret :  3
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -8 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 69
 ------------------------------------------------------------- 
Episode 70
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 11 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -9 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 71
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 30 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  8
 ------------------------------------------------------------- 
Episode 72
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made  5 percent out of it
 --Hapiness var of Bill :  3
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -13 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 73
 ------------------------------------------------------------- 
Episode 74
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 23 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 75
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -1 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 76
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made  5 percent out of it
 --Hapiness var of Margaret :  3
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -4 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Mary is mad at Bill for breaking their couple apart
 --Hapiness var of Bill :  2
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -17 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 77
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -7 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -2 percent out of it
 --Hapiness var of Margaret : -1
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -23 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -6 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -6 percent out of it
 --Hapiness var of Melany :  0
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -49 percent out of it
 --Hapiness var of Margaret : -1
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -7 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 82
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  5 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 83
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -1 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 84
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 17 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 85
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -5 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 86
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -59 percent out of it
 --Hapiness var of Margaret : -1
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made 10 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 87
 ------------------------------------------------------------- 
Episode 88
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 29 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 23 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 91
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made 24 percent out of it
 --Hapiness var of Margaret :  3
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  5 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 92
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -4 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Margaret is mad at Bob for breaking their couple apart
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 93
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 29 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 94
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -18 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 33 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 95
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -11 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 96
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -40 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Melany is mad at Bill for breaking their couple apart
 --Hapiness var of Bill :  2
 ------------------------------------------------------------- 
Episode 97
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made  2 percent out of it
 --Hapiness var of Margaret :  3
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made -17 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 98
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -12 percent out of it
 --Hapiness var of Bill : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -12 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 99
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -10 percent out of it
 --Hapiness var of Bob :  1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  3 percent out of it
 --Hapiness var of Mary :  4
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made 29 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 100
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made  4 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  4
 ------------------------------------------------------------- 
