Scenario - Telenabehem
14-Jul-2021 (22:14)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 2 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 5 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 3 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : -4 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 6 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : -1 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -6 percent out of it
 --Hapiness var of Bob :  2
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made  2 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 16 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 3
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  8 percent out of it
 --Hapiness var of Brad :  3
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -14 percent out of it
 --Hapiness var of Bill :  0
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -8 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 5
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 6
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -25 percent out of it
 --Hapiness var of Melany :  1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -18 percent out of it
 --Hapiness var of Brad :  0
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 7
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 11 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -1 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 9
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -2 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 10
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -3 percent out of it
 --Hapiness var of Melany :  1
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
