Scenario - Telenabehem
15-Jul-2021 (19:59)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : -13 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 19 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 14 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 2 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 6 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 31 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -9 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -8 percent out of it
 --Hapiness var of Bill : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  4 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 13 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -8 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 2
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -31 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 3
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -11 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 4
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 15 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 12 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 5
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 6
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -49 percent out of it
 --Hapiness var of Mary :  0
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 14 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 7
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -17 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 17 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 8
 ------------------------------------------------------------- 
Episode 9
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 13 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 24 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Hapiness var of Brad :  6
 ------------------------------------------------------------- 
Episode 10
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made  9 percent out of it
 --Hapiness var of Margaret :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  6 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 11
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -1 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  0
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -6 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 12
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 21 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 13
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -1 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 14
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  3 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 15
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -20 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Hapiness var of Margaret :  2
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -3 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bob is sad for Mary
 --Bill is sad for Mary
 --Mary has been killed in the fight
 --Hapiness var of Mary : -4
 ------------------------------------------------------------- 
Episode 17
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 18
 ------------------------------------------------------------- 
Episode 19
 ------------------------------------------------------------- 
Episode 20
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  6 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 21
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -11 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Margaret :  2
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -27 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 22
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 23
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 24
 --Margaret met with Brad and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -6 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 25
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 24 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 26
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -10 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 11 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 27
 ------------------------------------------------------------- 
Episode 28
 --Melany met with Margaret and does not like it
 --Melany and Margaret fought
 --Melany threw Margaret on the ground
 --Bob is sad for Margaret
 --Bill is sad for Margaret
 --Brad is sad for Margaret
 --Margaret has been killed in the fight
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 29
 ------------------------------------------------------------- 
Episode 30
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 31
 ------------------------------------------------------------- 
Episode 32
 ------------------------------------------------------------- 
Episode 33
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -28 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -1 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 34
 ------------------------------------------------------------- 
Episode 35
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 36
 ------------------------------------------------------------- 
Episode 37
 ------------------------------------------------------------- 
Episode 38
 ------------------------------------------------------------- 
Episode 39
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 40
 --=== Bill suicided out of sadness ===
 --Bob is sad after Bill suicide
 --Bill is sad after Bill suicide
 --Melany is sad after Bill suicide
 --Brad is sad after Bill suicide
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -11 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 41
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  7 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 42
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 14 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 43
 ------------------------------------------------------------- 
Episode 44
 ------------------------------------------------------------- 
Episode 45
 ------------------------------------------------------------- 
Episode 46
 ------------------------------------------------------------- 
Episode 47
 ------------------------------------------------------------- 
Episode 48
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -7 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 49
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 50
 ------------------------------------------------------------- 
Episode 51
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -1 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 52
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -1 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 53
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -16 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 54
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 22 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 11 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 55
 ------------------------------------------------------------- 
Episode 56
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 ------------------------------------------------------------- 
Episode 59
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  5 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 60
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  1 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  4
 ------------------------------------------------------------- 
Episode 61
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -38 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 64
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -8 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 --Bob met with Melany and does not like it
 --Hapiness var of Bob : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  3 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 67
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 ------------------------------------------------------------- 
Episode 70
 ------------------------------------------------------------- 
Episode 71
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -15 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  9 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 74
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -2 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 75
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -22 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 78
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -2 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  2 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 82
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 19 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -10 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Brad is mad at Melany for breaking their couple apart
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 ------------------------------------------------------------- 
Episode 85
 ------------------------------------------------------------- 
Episode 86
 ------------------------------------------------------------- 
Episode 87
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 88
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -34 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 89
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  4 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  5 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -7 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  0 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  2 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 ------------------------------------------------------------- 
Episode 100
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -40 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -23 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Bob is mad at Melany for breaking their couple apart
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
