Scenario - Telenabehem
14-Jul-2021 (21:48)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 77 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 60 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 76 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 106 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 52 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 92 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made 28 percent out of it
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 2
 --Margaret met with Melany and does not like it
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made 31 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Bill met with Melany and does not like it
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 24 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 ------------------------------------------------------------- 
Episode 3
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -10 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Bill met with Melany and does not like it
 ------------------------------------------------------------- 
Episode 4
 --Bill met with Mary and does not like it
 --Melany met with Bill and does not like it
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  6 percent out of it
 ------------------------------------------------------------- 
Episode 5
 --Margaret met with Melany and does not really care about other people
 ------------------------------------------------------------- 
Episode 6
 --Bill met with Brad and does not like it
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -13 percent out of it
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -8 percent out of it
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Mary threw Margaret on the ground
 --Bill is sad for Margaret
 --Bob is sad for Margaret
 --Melany is sad for Margaret
 ------------------------------------------------------------- 
Episode 7
 --Margaret met with Mary and does not like it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -15 percent out of it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made  2 percent out of it
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -4 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Margaret met with Mary and does not like it
 --Bill met with Melany and does not like it
 --Mary met with Margaret and does not like it
 ------------------------------------------------------------- 
Episode 9
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -4 percent out of it
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 89 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Margaret met with Brad and does not like it
 ------------------------------------------------------------- 
Episode 10
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made 13 percent out of it
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made  1 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 ------------------------------------------------------------- 
Episode 11
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 10 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Margaret met with Brad and does not like it
 ------------------------------------------------------------- 
Episode 12
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -15 percent out of it
 --Brad met with Margaret and does not like it
 ------------------------------------------------------------- 
Episode 13
 ------------------------------------------------------------- 
Episode 14
 --Bill met with Mary and does not like it
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made -49 percent out of it
 ------------------------------------------------------------- 
Episode 15
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 29 percent out of it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made 18 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 ------------------------------------------------------------- 
Episode 17
 --Melany met with Bill and does not like it
 --Bill met with Melany and does not like it
 ------------------------------------------------------------- 
Episode 18
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 13 percent out of it
 --Bill met with Brad and does not like it
 ------------------------------------------------------------- 
Episode 19
 --Bob met with Mary and does not like it
 ------------------------------------------------------------- 
Episode 20
 --Bill met with Brad and does not really care about other people
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -7 percent out of it
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 53 percent out of it
 ------------------------------------------------------------- 
Episode 21
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made  3 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Bill is mad at Margaret for breaking their couple apart
 --Bill met with Mary and does not really care about other people
 --Bill and Mary made business and made -9 percent out of it
 --I love you my dear Mary, yours for ever Bill
 --Brad is mad at Mary for breaking their couple apart
 ------------------------------------------------------------- 
Episode 22
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -1 percent out of it
 --Melany met with Bob and is happy about it
 ------------------------------------------------------------- 
Episode 23
 --Mary met with Bob and is happy about it
 --Margaret met with Bill and does not really care about other people
 --Bill met with Brad and does not really care about other people
 --Bill and Brad made business and made 14 percent out of it
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 12 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 ------------------------------------------------------------- 
Episode 24
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  8 percent out of it
 --Margaret met with Brad and does not like it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 25
 ------------------------------------------------------------- 
Episode 26
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -29 percent out of it
 --Bill met with Brad and does not really care about other people
 --Bill and Brad made business and made  8 percent out of it
 --Brad met with Margaret and does not really care about other people
 ------------------------------------------------------------- 
Episode 27
 --Bill met with Brad and does not really care about other people
 --Bill and Brad made business and made  6 percent out of it
 ------------------------------------------------------------- 
Episode 28
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -31 percent out of it
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -2 percent out of it
 ------------------------------------------------------------- 
Episode 29
 --Brad met with Margaret and does not really care about other people
 --Brad and Margaret made business and made -23 percent out of it
 ------------------------------------------------------------- 
Episode 30
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 21 percent out of it
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -9 percent out of it
 ------------------------------------------------------------- 
Episode 31
 --Mary met with Brad and is happy about it
 --Bill met with Melany and does not like it
 ------------------------------------------------------------- 
Episode 32
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made 29 percent out of it
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  9 percent out of it
 ------------------------------------------------------------- 
Episode 33
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -4 percent out of it
 ------------------------------------------------------------- 
Episode 34
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made 29 percent out of it
 --Bill met with Brad and does not really care about other people
 --Bill and Brad made business and made 23 percent out of it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 35
 --Bill met with Melany and does not really care about other people
 --Bill and Melany made business and made 17 percent out of it
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -22 percent out of it
 --I love you my dear Bill, yours for ever Melany
 --Mary is mad at Bill for breaking their couple apart
 --Mary met with Bill and is happy about it
 ------------------------------------------------------------- 
Episode 36
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made 36 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 ------------------------------------------------------------- 
Episode 37
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 18 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 ------------------------------------------------------------- 
Episode 38
 --Brad met with Bill and does not really care about other people
 --Brad and Bill made business and made 15 percent out of it
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made 13 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Bob is mad at Margaret for breaking their couple apart
 --Melany is mad at Bill for breaking their couple apart
 ------------------------------------------------------------- 
Episode 39
 ------------------------------------------------------------- 
Episode 40
 --Brad met with Margaret and does not really care about other people
 --Brad and Margaret made business and made 20 percent out of it
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 25 percent out of it
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  4 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 26 percent out of it
 ------------------------------------------------------------- 
Episode 41
 --Melany met with Bill and is happy about it
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -15 percent out of it
 ------------------------------------------------------------- 
Episode 42
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  7 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 29 percent out of it
 ------------------------------------------------------------- 
Episode 43
 --Bill met with Melany and does not really care about other people
 --Bill and Melany made business and made 10 percent out of it
 --Mary met with Margaret and is happy about it
 ------------------------------------------------------------- 
Episode 44
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -32 percent out of it
 --Margaret met with Mary and does not really care about other people
 --Margaret and Mary made business and made 23 percent out of it
 ------------------------------------------------------------- 
Episode 45
 --Bill met with Melany and does not really care about other people
 --Bill and Melany made business and made -11 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Margaret is mad at Bill for breaking their couple apart
 --Bob is mad at Melany for breaking their couple apart
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made  4 percent out of it
 ------------------------------------------------------------- 
Episode 46
 --Bill met with Margaret and does not really care about other people
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -16 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Bill is mad at Melany for breaking their couple apart
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made 44 percent out of it
 ------------------------------------------------------------- 
Episode 47
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -12 percent out of it
 --Brad met with Margaret and does not really care about other people
 --Brad and Margaret made business and made -12 percent out of it
 --I love you my dear Margaret, yours for ever Brad
 --Melany is mad at Brad for breaking their couple apart
 --Bill met with Mary and does not really care about other people
 --Bill and Mary made business and made -19 percent out of it
 ------------------------------------------------------------- 
Episode 48
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made 37 percent out of it
 --Bob met with Margaret and is thrilled about it
 ------------------------------------------------------------- 
Episode 49
 --Bill met with Mary and does not really care about other people
 --Bill and Mary made business and made 36 percent out of it
 ------------------------------------------------------------- 
Episode 50
 --Melany met with Brad and is happy about it
 --Margaret met with Brad and does not really care about other people
 --Margaret and Brad made business and made -32 percent out of it
 --Glad to see you my beloved Brad, yours lovely Margaret
 ------------------------------------------------------------- 
Episode 51
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -28 percent out of it
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 18 percent out of it
 ------------------------------------------------------------- 
Episode 52
 --Bob met with Melany and is thrilled about it
 --Margaret met with Bob and does not really care about other people
 ------------------------------------------------------------- 
Episode 53
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 16 percent out of it
 --Bob met with Margaret and does not like it
 --Bill met with Mary and does not really care about other people
 --Bill and Mary made business and made 10 percent out of it
 --I love you my dear Mary, yours for ever Bill
 ------------------------------------------------------------- 
Episode 54
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made 20 percent out of it
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made 15 percent out of it
 ------------------------------------------------------------- 
Episode 55
 --Bill met with Brad and does not really care about other people
 --Bill and Brad made business and made -3 percent out of it
 --Margaret met with Bob and does not like it
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -12 percent out of it
 ------------------------------------------------------------- 
Episode 56
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made 21 percent out of it
 ------------------------------------------------------------- 
Episode 57
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -8 percent out of it
 ------------------------------------------------------------- 
Episode 58
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -22 percent out of it
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 59
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made -15 percent out of it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -26 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Mary is mad at Bill for breaking their couple apart
 --Brad is mad at Margaret for breaking their couple apart
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -55 percent out of it
 --Brad met with Bill and does not really care about other people
 --Brad and Bill made business and made -39 percent out of it
 ------------------------------------------------------------- 
Episode 60
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made -7 percent out of it
 ------------------------------------------------------------- 
Episode 61
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 14 percent out of it
 ------------------------------------------------------------- 
Episode 62
 --Bill met with Mary and does not really care about other people
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made  2 percent out of it
 --I love you my dear Melany, yours for ever Brad
 ------------------------------------------------------------- 
Episode 63
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made 63 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Melany is mad at Brad for breaking their couple apart
 ------------------------------------------------------------- 
Episode 64
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 41 percent out of it
 --Bill met with Mary and does not really care about other people
 --Bill and Mary made business and made 12 percent out of it
 ------------------------------------------------------------- 
Episode 65
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  8 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Brad is mad at Mary for breaking their couple apart
 --Margaret is mad at Bill for breaking their couple apart
 ------------------------------------------------------------- 
Episode 66
 --Brad met with Bob and does not really care about other people
 --Brad and Bob made business and made 20 percent out of it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -8 percent out of it
 ------------------------------------------------------------- 
Episode 67
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  7 percent out of it
 --Margaret met with Mary and does not really care about other people
 --Margaret and Mary made business and made -38 percent out of it
 ------------------------------------------------------------- 
Episode 68
 --Bill met with Mary and does not really care about other people
 --Bill and Mary made business and made -11 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 ------------------------------------------------------------- 
Episode 69
 --Margaret met with Mary and does not really care about other people
 --Margaret and Mary made business and made -31 percent out of it
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  4 percent out of it
 ------------------------------------------------------------- 
Episode 70
 --Brad met with Melany and does not really care about other people
 ------------------------------------------------------------- 
Episode 71
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -16 percent out of it
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -13 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Margaret met with Mary and does not really care about other people
 --Margaret and Mary made business and made -34 percent out of it
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made  7 percent out of it
 ------------------------------------------------------------- 
Episode 72
 --Bill met with Margaret and does not really care about other people
 --Mary met with Brad and is happy about it
 --Melany met with Brad and is happy about it
 ------------------------------------------------------------- 
Episode 73
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -67 percent out of it
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  8 percent out of it
 --Margaret met with Mary and does not really care about other people
 --Margaret and Mary made business and made 14 percent out of it
 ------------------------------------------------------------- 
Episode 74
 --Brad met with Bob and does not really care about other people
 --Brad and Bob made business and made 37 percent out of it
 ------------------------------------------------------------- 
Episode 75
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -13 percent out of it
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made  0 percent out of it
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -12 percent out of it
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  7 percent out of it
 ------------------------------------------------------------- 
Episode 76
 --Brad met with Margaret and does not really care about other people
 ------------------------------------------------------------- 
Episode 77
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made  2 percent out of it
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -17 percent out of it
 ------------------------------------------------------------- 
Episode 78
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made 23 percent out of it
 --Margaret met with Brad and does not really care about other people
 --Margaret and Brad made business and made -58 percent out of it
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 18 percent out of it
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 32 percent out of it
 ------------------------------------------------------------- 
Episode 81
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -26 percent out of it
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made 17 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Bill is mad at Mary for breaking their couple apart
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -7 percent out of it
 ------------------------------------------------------------- 
Episode 82
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -9 percent out of it
 --=== Margaret suicided out of financial ruin === 
 --Melany met with Bill and is happy about it
 ------------------------------------------------------------- 
Episode 83
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 84
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -21 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Brad is mad at Mary for breaking their couple apart
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -20 percent out of it
 --I love you my dear Melany, yours for ever Brad
 ------------------------------------------------------------- 
Episode 85
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -3 percent out of it
 --Mary met with Brad and is happy about it
 --Brad met with Bill and does not really care about other people
 --Brad and Bill made business and made -28 percent out of it
 ------------------------------------------------------------- 
Episode 86
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  3 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -12 percent out of it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made  5 percent out of it
 ------------------------------------------------------------- 
Episode 87
 --Bill met with Brad and does not really care about other people
 --Bill and Brad made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -10 percent out of it
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -10 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -12 percent out of it
 ------------------------------------------------------------- 
Episode 92
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made 16 percent out of it
 ------------------------------------------------------------- 
Episode 93
 --Mary met with Bill and is happy about it
 ------------------------------------------------------------- 
Episode 94
 --Mary met with Bill and is happy about it
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 14 percent out of it
 --Brad met with Bill and does not really care about other people
 --Brad and Bill made business and made -33 percent out of it
 ------------------------------------------------------------- 
Episode 95
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made 34 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Bill met with Brad and does not really care about other people
 --Bill and Brad made business and made  2 percent out of it
 ------------------------------------------------------------- 
Episode 96
 --Bill met with Mary and does not really care about other people
 --Bill and Mary made business and made -15 percent out of it
 --Mary met with Brad and is happy about it
 ------------------------------------------------------------- 
Episode 97
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -2 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Mary met with Brad and is happy about it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made 20 percent out of it
 ------------------------------------------------------------- 
Episode 98
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  3 percent out of it
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made -29 percent out of it
 ------------------------------------------------------------- 
Episode 99
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -37 percent out of it
 --Brad met with Bill and does not really care about other people
 --Brad and Bill made business and made 14 percent out of it
 ------------------------------------------------------------- 
Episode 100
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 11 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 ------------------------------------------------------------- 
