Scenario - Telenabehem
15-Jul-2021 (19:51)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 9 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 53 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 20 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 53 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : -5 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 28 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -80 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 28 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 2
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -3 percent out of it
 --Hapiness var of Melany :  0
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 3
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 4
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Mary threw Margaret on the ground
 --Bob is sad for Margaret
 --Bill is sad for Margaret
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 5
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 6
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 10 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  7 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 7
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 9
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 10
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 12 percent out of it
 --Hapiness var of Melany :  4
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 11
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Mary threw Margaret on the ground
 --Bob is sad for Margaret
 --Bill is sad for Margaret
 --Margaret has been killed in the fight
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 12
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 44 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 13
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 29 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -19 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 14
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -1 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 15
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 16
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 10 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  8
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 17
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -34 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 18
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -3 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 19
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 11 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 36 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 20
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 27 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 21
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made  2 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 22
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 14 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 23
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 31 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  4 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 24
 ------------------------------------------------------------- 
Episode 25
 ------------------------------------------------------------- 
Episode 26
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made  0 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Bob is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  7
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -4 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 27
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -10 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 28
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 14 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 10 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Brad is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 29
 ------------------------------------------------------------- 
Episode 30
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -24 percent out of it
 --Hapiness var of Mary :  0
 --Brad met with Mary and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 25 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 31
 --Brad met with Mary and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -21 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 32
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -14 percent out of it
 --Hapiness var of Brad : -1
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 33
 ------------------------------------------------------------- 
Episode 34
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 35
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -2 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 36
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -10 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 26 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 37
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -2 percent out of it
 --Hapiness var of Bill : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -13 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 38
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -18 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 39
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 40
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made  4 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 41
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  8 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 42
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 24 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 43
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 10 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 44
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  5 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 45
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -11 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  0
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Mary and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 46
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made  0 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 47
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 48
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -16 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 49
 ------------------------------------------------------------- 
Episode 50
 ------------------------------------------------------------- 
Episode 51
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -22 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 52
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  5 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Brad is mad at Melany for breaking their couple apart
 --Hapiness var of Melany :  7
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made 21 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 53
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  3 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 54
 --Melany met with Brad and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 55
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -1 percent out of it
 --Hapiness var of Bob :  1
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -7 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  3 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 56
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -9 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 57
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  3 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  5
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -43 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 58
 ------------------------------------------------------------- 
Episode 59
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -13 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 60
 ------------------------------------------------------------- 
Episode 61
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 27 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -29 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 38 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 33 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 64
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 13 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 65
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -2 percent out of it
 --Hapiness var of Brad : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -6 percent out of it
 --Hapiness var of Bill : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -9 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 66
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -14 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 14 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Bill is mad at Mary for breaking their couple apart
 --Hapiness var of Brad :  6
 ------------------------------------------------------------- 
Episode 67
 ------------------------------------------------------------- 
Episode 68
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -5 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 69
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 13 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 70
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 71
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -2 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 72
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 10 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 73
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  6 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -6 percent out of it
 --Hapiness var of Bill : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  2 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 74
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  9 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -5 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Bob is mad at Melany for breaking their couple apart
 --Hapiness var of Bill :  2
 ------------------------------------------------------------- 
Episode 77
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 24 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 78
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  0 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 79
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  3 percent out of it
 --Hapiness var of Brad :  3
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 10 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 80
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -7 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 --Hapiness var of Melany :  1
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 81
 ------------------------------------------------------------- 
Episode 82
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -6 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 83
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -30 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  0
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -22 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 84
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made  0 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 85
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -17 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -26 percent out of it
 --Hapiness var of Mary :  0
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made  0 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 86
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made  7 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 42 percent out of it
 --Hapiness var of Mary :  4
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 18 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Bill is mad at Melany for breaking their couple apart
 --Mary is mad at Brad for breaking their couple apart
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 87
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -14 percent out of it
 --I love you my dear Mary, yours for ever Bill
 --Hapiness var of Bill :  2
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -11 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 88
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -12 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -71 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 91
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -4 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 92
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 25 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  2 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 93
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -4 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -29 percent out of it
 --Hapiness var of Bill : -1
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -22 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 94
 ------------------------------------------------------------- 
Episode 95
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -16 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Bill is mad at Mary for breaking their couple apart
 --Melany is mad at Brad for breaking their couple apart
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 11 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 98
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made  9 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 99
 ------------------------------------------------------------- 
Episode 100
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 16 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 44 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  5
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
