Scenario - Telenabehem
15-Jul-2021 (20:04)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 39 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 21 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : -12 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 31 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 28 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 12 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 2
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made  6 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -4 percent out of it
 --Hapiness var of Brad : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  6 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 4
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -7 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -51 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Hapiness var of Margaret :  2
 ------------------------------------------------------------- 
Episode 5
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  4 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 6
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 22 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 7
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -40 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 8
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -10 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 9
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -52 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 10
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 11
 ------------------------------------------------------------- 
Episode 12
 ------------------------------------------------------------- 
Episode 13
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 36 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -8 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 14
 --Mary met with Margaret and is happy about it
 --Hapiness var of Mary :  2
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 15
 ------------------------------------------------------------- 
Episode 16
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -16 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 17
 ------------------------------------------------------------- 
Episode 18
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -15 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made -21 percent out of it
 --Hapiness var of Mary :  0
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 11 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 19
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 14 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  4
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  1 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -0 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 20
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -17 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 21
 ------------------------------------------------------------- 
Episode 22
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -11 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 23
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -49 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 24
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 25
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -4 percent out of it
 --Hapiness var of Mary :  0
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 26
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 27
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 68 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 28
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  9 percent out of it
 --Hapiness var of Bill :  3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -26 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 29
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 30
 --=== Brad suicided out of sadness ===
 --Melany is sad after Brad suicide
 --Bob is sad after Brad suicide
 --Mary is sad after Brad suicide
 --Bill is sad after Brad suicide
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -13 percent out of it
 --Hapiness var of Bill : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 65 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -60 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  2
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made 11 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 31
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made  8 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Bob is mad at Margaret for breaking their couple apart
 --Hapiness var of Bill :  6
 ------------------------------------------------------------- 
Episode 32
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -34 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 33
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -31 percent out of it
 --Hapiness var of Melany :  0
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made -15 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 34
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made  9 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 35
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 36
 ------------------------------------------------------------- 
Episode 37
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  0 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 38
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 23 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  4
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -16 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 39
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 30 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 40
 ------------------------------------------------------------- 
Episode 41
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 16 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 42
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 30 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 43
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made  6 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  4
 ------------------------------------------------------------- 
Episode 44
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  9 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -9 percent out of it
 --Hapiness var of Margaret : -1
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 68 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 45
 ------------------------------------------------------------- 
Episode 46
 ------------------------------------------------------------- 
Episode 47
 ------------------------------------------------------------- 
Episode 48
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 15 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 49
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -21 percent out of it
 --Hapiness var of Margaret : -1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -11 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 50
 ------------------------------------------------------------- 
Episode 51
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -5 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 14 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 52
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 23 percent out of it
 --I love you my dear Bill, yours for ever Melany
 --Margaret is mad at Bill for breaking their couple apart
 --Hapiness var of Melany :  7
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 30 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 53
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 14 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 54
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -10 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Bob is mad at Mary for breaking their couple apart
 --Melany is mad at Bill for breaking their couple apart
 --Hapiness var of Mary :  3
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  1 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 55
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -5 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 56
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -35 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  0
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -21 percent out of it
 --Hapiness var of Mary :  0
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 ------------------------------------------------------------- 
Episode 59
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -31 percent out of it
 --Hapiness var of Melany :  0
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 60
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  2 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  5
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -18 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 61
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 27 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 62
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 29 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 63
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 64
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 46 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 65
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 25 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 66
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -16 percent out of it
 --Hapiness var of Bill : -1
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -20 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 67
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 10 percent out of it
 --Hapiness var of Melany :  4
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -2 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 68
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made  5 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 69
 --Mary met with Margaret and is happy about it
 --Mary and Margaret made business and made 13 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 70
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  8 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  5
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -1 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 71
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 18 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 72
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 14 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Margaret is mad at Bob for breaking their couple apart
 --Hapiness var of Melany :  7
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -13 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 73
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 74
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -1 percent out of it
 --I love you my dear Bill, yours for ever Melany
 --Bob is mad at Melany for breaking their couple apart
 --Mary is mad at Bill for breaking their couple apart
 --Hapiness var of Melany :  3
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  4 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Hapiness var of Bob :  8
 ------------------------------------------------------------- 
Episode 75
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 76
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -1 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  2
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -13 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 77
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 12 percent out of it
 --Hapiness var of Bill :  3
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  9 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 78
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -18 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 24 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 81
 ------------------------------------------------------------- 
Episode 82
 ------------------------------------------------------------- 
Episode 83
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -16 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 84
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 17 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -14 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 85
 ------------------------------------------------------------- 
Episode 86
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -26 percent out of it
 --Hapiness var of Bill : -1
 --Margaret met with Bill and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 87
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 --Margaret met with Bill and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 90
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -48 percent out of it
 --Hapiness var of Margaret : -1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  2 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -2 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 91
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  7 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 36 percent out of it
 --Hapiness var of Margaret :  3
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 21 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 95
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -8 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 96
 --Margaret met with Mary and is fine but does not really care about other people
 --Margaret and Mary made business and made -3 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 97
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -4 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 98
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -44 percent out of it
 --Hapiness var of Mary :  0
 --Bill met with Margaret and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Bob and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 99
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -7 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 13 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 22 percent out of it
 --I love you my dear Mary, yours for ever Bill
 --Melany is mad at Bill for breaking their couple apart
 --Bob is mad at Mary for breaking their couple apart
 --Hapiness var of Bill :  6
 ------------------------------------------------------------- 
Episode 100
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 27 percent out of it
 --Hapiness var of Mary :  4
 --Margaret met with Bob and does not like it
 --Margaret and Bob fought
 --Margaret threw Bob on the ground
 --Melany is sad for Bob
 --Mary is sad for Bob
 --Bill is sad for Bob
 --Hapiness var of Margaret :  1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 39 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
