Scenario - Telenabehem
14-Jul-2021 (21:49)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 11 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 30 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 22 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 6 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 9 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : -2 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -11 percent out of it
 --Melany met with Bill and does not like it
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 36 percent out of it
 --Brad met with Bill and does not like it
 ------------------------------------------------------------- 
Episode 2
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  2 percent out of it
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made 30 percent out of it
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -29 percent out of it
 ------------------------------------------------------------- 
Episode 4
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -11 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made 42 percent out of it
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Melany is sad for Mary
 --Brad is sad for Mary
 ------------------------------------------------------------- 
Episode 5
 --Melany met with Margaret and does not like it
 --Bob met with Mary and does not like it
 --Margaret met with Brad and does not like it
 ------------------------------------------------------------- 
Episode 6
 --Brad met with Bob and does not really care about other people
 --Brad and Bob made business and made 16 percent out of it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made 22 percent out of it
 ------------------------------------------------------------- 
Episode 7
 --Bill met with Brad and does not like it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 37 percent out of it
 ------------------------------------------------------------- 
Episode 8
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made -3 percent out of it
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made  6 percent out of it
 --I love you my dear Brad, yours for ever Mary
 ------------------------------------------------------------- 
Episode 9
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 15 percent out of it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -13 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Brad met with Bob and does not really care about other people
 --Brad and Bob made business and made 44 percent out of it
 ------------------------------------------------------------- 
Episode 10
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Melany is sad for Mary
 --Brad is sad for Mary
 --Melany met with Bill and does not like it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -15 percent out of it
 ------------------------------------------------------------- 
Episode 11
 --Mary met with Bill and does not like it
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -12 percent out of it
 ------------------------------------------------------------- 
Episode 12
 ------------------------------------------------------------- 
Episode 13
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -18 percent out of it
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made 49 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made  4 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 ------------------------------------------------------------- 
Episode 14
 --Margaret met with Brad and does not like it
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  1 percent out of it
 ------------------------------------------------------------- 
Episode 15
 ------------------------------------------------------------- 
Episode 16
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made -13 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Mary is mad at Brad for breaking their couple apart
 --Bob is mad at Melany for breaking their couple apart
 ------------------------------------------------------------- 
Episode 17
 --Mary met with Brad and is happy about it
 ------------------------------------------------------------- 
Episode 18
 --Bob met with Melany and is thrilled about it
 --Mary met with Bob and is happy about it
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made 50 percent out of it
 --Bill met with Mary and does not like it
 --Brad met with Bill and does not really care about other people
 ------------------------------------------------------------- 
Episode 19
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -32 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 ------------------------------------------------------------- 
Episode 20
 --Brad met with Bob and does not really care about other people
 --Brad and Bob made business and made -13 percent out of it
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -34 percent out of it
 ------------------------------------------------------------- 
