Scenario - Telenabehem
15-Jul-2021 (19:57)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : -12 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : -1 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : -3 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 7 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 37 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 8 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made  9 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -3 percent out of it
 --Hapiness var of Bob :  1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 2
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -9 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Margaret threw Brad on the ground
 --Bill is sad for Brad
 --Bob is sad for Brad
 --Brad has been killed in the fight
 --Hapiness var of Brad : -4
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 22 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 4
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 5
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Bob is sad for Mary
 --Hapiness var of Mary : -4
 ------------------------------------------------------------- 
Episode 6
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 17 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 7
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -3 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -3 percent out of it
 --Hapiness var of Bob :  1
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 9
 ------------------------------------------------------------- 
Episode 10
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  3 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 11
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 12
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  1 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 13
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  6 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 14
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -39 percent out of it
 --Hapiness var of Bill : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 27 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Hapiness var of Margaret :  6
 ------------------------------------------------------------- 
Episode 15
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -26 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 17
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 17 percent out of it
 --Hapiness var of Bill :  3
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 18 percent out of it
 --Hapiness var of Margaret :  3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  2 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 18
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -2 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Margaret :  2
 ------------------------------------------------------------- 
Episode 19
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 20
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  7 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 21
 ------------------------------------------------------------- 
Episode 22
 ------------------------------------------------------------- 
Episode 23
 ------------------------------------------------------------- 
Episode 24
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 18 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -1 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 25
 ------------------------------------------------------------- 
Episode 26
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -17 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 27
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 28
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Melany is sad for Mary
 --Bob is sad for Mary
 --Mary has been killed in the fight
 --Hapiness var of Margaret :  1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 29
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 30
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 31
 ------------------------------------------------------------- 
Episode 32
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -29 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 33
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -10 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 34
 ------------------------------------------------------------- 
Episode 35
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 39 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  4
 ------------------------------------------------------------- 
Episode 36
 ------------------------------------------------------------- 
Episode 37
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 38
 ------------------------------------------------------------- 
Episode 39
 ------------------------------------------------------------- 
Episode 40
 ------------------------------------------------------------- 
Episode 41
 --Margaret met with Bill and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 42
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -33 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Margaret and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 43
 --Bill met with Margaret and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 44
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -23 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -19 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 45
 ------------------------------------------------------------- 
Episode 46
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  0 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Margaret and does not like it
 --Bill and Margaret fought
 --Margaret threw Bill on the ground
 --Melany is sad for Bill
 --Bob is sad for Bill
 --Hapiness var of Bill : -4
 ------------------------------------------------------------- 
Episode 47
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -23 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 48
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  7 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 49
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  8 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 50
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -33 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 51
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -40 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 52
 ------------------------------------------------------------- 
Episode 53
 --Bill met with Margaret and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -14 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  4 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Margaret is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  8
 ------------------------------------------------------------- 
Episode 54
 --Bill met with Margaret and does not like it
 --Bill and Margaret fought
 --Margaret threw Bill on the ground
 --Melany is sad for Bill
 --Hapiness var of Bill : -4
 ------------------------------------------------------------- 
Episode 55
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -9 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 56
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 --Bill met with Margaret and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -11 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -16 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 46 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 59
 --=== Bill suicided out of sadness ===
 ------------------------------------------------------------- 
Episode 60
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 17 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 61
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 ------------------------------------------------------------- 
Episode 64
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 ------------------------------------------------------------- 
Episode 67
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 68
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -11 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 69
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 70
 ------------------------------------------------------------- 
Episode 71
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 12 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 74
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 ------------------------------------------------------------- 
Episode 78
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 11 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 79
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 80
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 59 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 81
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -2 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 82
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 85
 ------------------------------------------------------------- 
Episode 86
 ------------------------------------------------------------- 
Episode 87
 ------------------------------------------------------------- 
Episode 88
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  3 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -0 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 94
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 27 percent out of it
 --Hapiness var of Margaret :  3
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -30 percent out of it
 --Hapiness var of Melany :  0
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -1 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 ------------------------------------------------------------- 
Episode 100
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -9 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
