Scenario - Telenabehem
14-Jul-2021 (21:32)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 60 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 47 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 3 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 30 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 46 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 43 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -14 percent out of it
 --Brad met with Bob and does not really care about other people
 --Brad and Bob made business and made -1 percent out of it
 --Bill met with Mary and does not like it
 --Margaret met with Mary and does not like it
 --Melany met with Bill and does not like it
 ------------------------------------------------------------- 
Episode 2
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -20 percent out of it
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made 35 percent out of it
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  1 percent out of it
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Margaret and does not like it
 --Margaret met with Melany and does not like it
 ------------------------------------------------------------- 
Episode 4
 --Bill met with Mary and does not like it
 ------------------------------------------------------------- 
Episode 5
 --Bob met with Mary and does not like it
 --Margaret met with Brad and does not like it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -8 percent out of it
 ------------------------------------------------------------- 
Episode 6
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -19 percent out of it
 ------------------------------------------------------------- 
Episode 7
 --Mary met with Bob and is happy about it
 ------------------------------------------------------------- 
Episode 8
 --Melany met with Bill and does not like it
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -17 percent out of it
 ------------------------------------------------------------- 
Episode 9
 ------------------------------------------------------------- 
Episode 10
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 10 percent out of it
 ------------------------------------------------------------- 
Episode 11
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 15 percent out of it
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -6 percent out of it
 --Margaret met with Mary and does not like it
 ------------------------------------------------------------- 
Episode 12
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -0 percent out of it
 --Brad met with Bill and does not like it
 ------------------------------------------------------------- 
Episode 13
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 13 percent out of it
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -9 percent out of it
 ------------------------------------------------------------- 
Episode 14
 --Brad met with Bill and does not like it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -17 percent out of it
 ------------------------------------------------------------- 
Episode 15
 --Margaret met with Melany and does not really care about other people
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Bill and is happy about it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -28 percent out of it
 --Brad met with Margaret and does not really care about other people
 ------------------------------------------------------------- 
Episode 17
 --Melany met with Bill and does not like it
 --Bill met with Brad and does not like it
 ------------------------------------------------------------- 
Episode 18
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -3 percent out of it
 --Brad met with Bill and does not like it
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made -10 percent out of it
 ------------------------------------------------------------- 
Episode 19
 --Margaret met with Brad and does not really care about other people
 --Margaret and Brad made business and made -8 percent out of it
 ------------------------------------------------------------- 
Episode 20
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -22 percent out of it
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 38 percent out of it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -1 percent out of it
 ------------------------------------------------------------- 
Episode 21
 ------------------------------------------------------------- 
Episode 22
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -14 percent out of it
 --Brad met with Margaret and does not really care about other people
 --Brad and Margaret made business and made -83 percent out of it
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 32 percent out of it
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -25 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 ------------------------------------------------------------- 
Episode 23
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -32 percent out of it
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 11 percent out of it
 ------------------------------------------------------------- 
Episode 24
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 10 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -14 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 ------------------------------------------------------------- 
Episode 25
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -9 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 32 percent out of it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made  7 percent out of it
 ------------------------------------------------------------- 
Episode 26
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 23 percent out of it
 ------------------------------------------------------------- 
Episode 27
 --Brad met with Mary and does not really care about other people
 --Brad and Mary made business and made -77 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Bob is mad at Mary for breaking their couple apart
 --Bill met with Melany and does not really care about other people
 --Bill and Melany made business and made -14 percent out of it
 ------------------------------------------------------------- 
Episode 28
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -3 percent out of it
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made 12 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made 10 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  6 percent out of it
 --I love you my dear Melany, yours for ever Bob
 ------------------------------------------------------------- 
Episode 29
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -76 percent out of it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made 25 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 ------------------------------------------------------------- 
Episode 30
 --Bill met with Brad and does not like it
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -29 percent out of it
 ------------------------------------------------------------- 
Episode 31
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made 36 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Melany is mad at Bob for breaking their couple apart
 --=== Brad suicided out of financial ruin === 
 --=== Mary sucided with Brad out of love ===
 ------------------------------------------------------------- 
Episode 32
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -33 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -8 percent out of it
 ------------------------------------------------------------- 
Episode 33
 --Margaret met with Bill and does not really care about other people
 --Bob met with Melany and is thrilled about it
 ------------------------------------------------------------- 
Episode 34
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -0 percent out of it
 ------------------------------------------------------------- 
Episode 35
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made 37 percent out of it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made  9 percent out of it
 ------------------------------------------------------------- 
Episode 36
 --Bill met with Melany and does not really care about other people
 --Bill and Melany made business and made 12 percent out of it
 --I love you my dear Melany, yours for ever Bill
 ------------------------------------------------------------- 
Episode 37
 ------------------------------------------------------------- 
Episode 38
 ------------------------------------------------------------- 
Episode 39
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made  5 percent out of it
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -10 percent out of it
 ------------------------------------------------------------- 
Episode 40
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made 26 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Melany is mad at Bill for breaking their couple apart
 --Bob is mad at Margaret for breaking their couple apart
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made -34 percent out of it
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 47 percent out of it
 ------------------------------------------------------------- 
Episode 41
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -30 percent out of it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 42
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 10 percent out of it
 ------------------------------------------------------------- 
Episode 43
 ------------------------------------------------------------- 
Episode 44
 ------------------------------------------------------------- 
Episode 45
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -5 percent out of it
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 28 percent out of it
 ------------------------------------------------------------- 
Episode 46
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -0 percent out of it
 --I love you my dear Melany, yours for ever Bob
 ------------------------------------------------------------- 
Episode 47
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  3 percent out of it
 --Melany met with Bill and is happy about it
 ------------------------------------------------------------- 
Episode 48
 ------------------------------------------------------------- 
Episode 49
 ------------------------------------------------------------- 
Episode 50
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  1 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 ------------------------------------------------------------- 
Episode 51
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made -10 percent out of it
 ------------------------------------------------------------- 
Episode 52
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made  3 percent out of it
 ------------------------------------------------------------- 
Episode 53
 ------------------------------------------------------------- 
Episode 54
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -11 percent out of it
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -23 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 ------------------------------------------------------------- 
Episode 55
 ------------------------------------------------------------- 
Episode 56
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -15 percent out of it
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made 15 percent out of it
 ------------------------------------------------------------- 
Episode 59
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 23 percent out of it
 ------------------------------------------------------------- 
Episode 60
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -4 percent out of it
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 24 percent out of it
 ------------------------------------------------------------- 
Episode 61
 --Bob met with Margaret and is thrilled about it
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made 36 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 ------------------------------------------------------------- 
Episode 62
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -21 percent out of it
 ------------------------------------------------------------- 
Episode 63
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -11 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 ------------------------------------------------------------- 
Episode 64
 ------------------------------------------------------------- 
Episode 65
 --Bob met with Margaret and is thrilled about it
 ------------------------------------------------------------- 
Episode 66
 ------------------------------------------------------------- 
Episode 67
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -10 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 ------------------------------------------------------------- 
Episode 70
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made 36 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 ------------------------------------------------------------- 
Episode 71
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made -24 percent out of it
 ------------------------------------------------------------- 
Episode 72
 --Margaret met with Bob and does not like it
 ------------------------------------------------------------- 
Episode 73
 ------------------------------------------------------------- 
Episode 74
 ------------------------------------------------------------- 
Episode 75
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -10 percent out of it
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  2 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -7 percent out of it
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  4 percent out of it
 ------------------------------------------------------------- 
Episode 82
 ------------------------------------------------------------- 
Episode 83
 --Margaret met with Melany and does not really care about other people
 --Margaret and Melany made business and made 10 percent out of it
 --Bob met with Margaret and is thrilled about it
 ------------------------------------------------------------- 
Episode 84
 ------------------------------------------------------------- 
Episode 85
 --Bill met with Melany and does not really care about other people
 --Bill and Melany made business and made  1 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Margaret is mad at Bill for breaking their couple apart
 --Bob is mad at Melany for breaking their couple apart
 ------------------------------------------------------------- 
Episode 86
 --Melany met with Bob and is happy about it
 --Bill met with Melany and does not really care about other people
 --Bill and Melany made business and made -17 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -6 percent out of it
 ------------------------------------------------------------- 
Episode 87
 --Bill met with Margaret and does not really care about other people
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made 10 percent out of it
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -23 percent out of it
 ------------------------------------------------------------- 
Episode 94
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made -19 percent out of it
 ------------------------------------------------------------- 
Episode 97
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -14 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 ------------------------------------------------------------- 
Episode 98
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  8 percent out of it
 ------------------------------------------------------------- 
Episode 99
 --Bill met with Margaret and does not really care about other people
 --Bill and Margaret made business and made 10 percent out of it
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
