Scenario - Telenabehem
15-Jul-2021 (19:48)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 14 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 86 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 65 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 38 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 1 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 47 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 35 percent out of it
 --Hapiness var of Margaret :  3
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 2
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 14 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  0 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  7
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -36 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 33 percent out of it
 --Hapiness var of Brad :  3
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -13 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 5
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 6
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Bob is sad for Mary
 --Hapiness var of Mary : -4
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 20 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -26 percent out of it
 --Hapiness var of Brad : -1
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Brad threw Margaret on the ground
 --Bob is sad for Margaret
 --Melany is sad for Margaret
 --Mary is sad for Margaret
 --Margaret has been killed in the fight
 --Hapiness var of Margaret : -4
 ------------------------------------------------------------- 
Episode 7
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -30 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -7 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 8
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -8 percent out of it
 --Hapiness var of Bill : -1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 29 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 9
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -21 percent out of it
 --Hapiness var of Brad : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  4 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 10
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 11 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 11
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -11 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Hapiness var of Brad :  2
 ------------------------------------------------------------- 
Episode 12
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -10 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 13
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -17 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 14
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -6 percent out of it
 --Hapiness var of Bob :  1
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 15
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  6 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -3 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 16
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -10 percent out of it
 --Hapiness var of Melany :  0
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -27 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -5 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 17
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -6 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 18
 ------------------------------------------------------------- 
Episode 19
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 23 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -13 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 20
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 21
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 26 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 35 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -23 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Brad is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 22
 ------------------------------------------------------------- 
Episode 23
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made  6 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 24
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 20 percent out of it
 --Hapiness var of Mary :  4
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 10 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 25
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 10 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  5
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 38 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 26
 ------------------------------------------------------------- 
Episode 27
 --Brad met with Mary and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 28
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -16 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  0
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 29
 ------------------------------------------------------------- 
Episode 30
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 13 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 31
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 15 percent out of it
 --Hapiness var of Mary :  4
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 57 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Bob is mad at Melany for breaking their couple apart
 --Hapiness var of Brad :  6
 --Melany met with Bob and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 32
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made  4 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -22 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 33
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made 39 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  0 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 34
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -21 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 35
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -11 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -18 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 36
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -35 percent out of it
 --Hapiness var of Mary :  0
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -1 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 37
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -14 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 38
 ------------------------------------------------------------- 
Episode 39
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  6 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 40
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  2 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -26 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 41
 ------------------------------------------------------------- 
Episode 42
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  5 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 43
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 22 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 44
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 13 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 62 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -9 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 45
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  5 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  5 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 46
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -6 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Brad is mad at Melany for breaking their couple apart
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 47
 ------------------------------------------------------------- 
Episode 48
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 47 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -10 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 49
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  0 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 40 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 50
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -11 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 51
 ------------------------------------------------------------- 
Episode 52
 ------------------------------------------------------------- 
Episode 53
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 54
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -27 percent out of it
 --Hapiness var of Brad : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  8 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 55
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -20 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 56
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 27 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 11 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  6 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -51 percent out of it
 --Hapiness var of Bill : -1
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 23 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 59
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -33 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 60
 ------------------------------------------------------------- 
Episode 61
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -31 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made  9 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Bill is mad at Mary for breaking their couple apart
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -21 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  5 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 64
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -6 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 65
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -25 percent out of it
 --Hapiness var of Brad : -1
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made 22 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 66
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 67
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 ------------------------------------------------------------- 
Episode 70
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -36 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -20 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 71
 ------------------------------------------------------------- 
Episode 72
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 73
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made  6 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -58 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 74
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  2 percent out of it
 --Hapiness var of Mary :  4
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 30 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 75
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made  7 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 76
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 77
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 61 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Bob is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  7
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 81
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -1 percent out of it
 --Hapiness var of Mary :  0
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -3 percent out of it
 --Hapiness var of Melany :  0
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -17 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 82
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -4 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  3
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 19 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 83
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 19 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 84
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  5 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 85
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  5 percent out of it
 --Hapiness var of Melany :  4
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 16 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 86
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -29 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 87
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 72 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 14 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 88
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  7 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 89
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -25 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  7 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 90
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 18 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 91
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 44 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -12 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 19 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 92
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 93
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made  7 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 94
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 13 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 95
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made  6 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 56 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 96
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 12 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 97
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 15 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  8 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 98
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 99
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -10 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -42 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
