Scenario - Telenabehem
15-Jul-2021 (19:45)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 26 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 56 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 39 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 73 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 15 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 45 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 12 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 2
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made  6 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  1 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 4
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 14 percent out of it
 --Hapiness var of Margaret :  3
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 5
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 67 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 6
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -1 percent out of it
 --Hapiness var of Brad :  0
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 19 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 7
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -6 percent out of it
 --Hapiness var of Margaret :  0
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -27 percent out of it
 --Hapiness var of Bob :  2
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -36 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 8
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 9
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 29 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  5
 ------------------------------------------------------------- 
Episode 10
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 34 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 11
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  4 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 12
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -1 percent out of it
 --Hapiness var of Mary :  1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -6 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  3
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 13
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 14
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 15
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 17 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -8 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 16
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -10 percent out of it
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 17
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -8 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 18
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -40 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  5
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 19
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -16 percent out of it
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 20
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 21 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 21
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  1 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -15 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Mary is mad at Brad for breaking their couple apart
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 22
 ------------------------------------------------------------- 
Episode 23
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  1 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -11 percent out of it
 --Hapiness var of Mary :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  7 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 29 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  5
 ------------------------------------------------------------- 
Episode 24
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -8 percent out of it
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 25
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -16 percent out of it
 --Hapiness var of Mary :  1
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 26
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 27
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 26 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -24 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Bob is mad at Margaret for breaking their couple apart
 --Hapiness var of Bill :  3
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 28
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -21 percent out of it
 --Hapiness var of Melany :  1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  1 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Margaret is mad at Bill for breaking their couple apart
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 29
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -8 percent out of it
 --Hapiness var of Mary :  1
 --Brad met with Mary and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 30
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  8 percent out of it
 --Hapiness var of Melany :  4
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 37 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 17 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  6
 ------------------------------------------------------------- 
Episode 31
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 32
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -21 percent out of it
 --Hapiness var of Bill :  0
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 12 percent out of it
 --Hapiness var of Mary :  4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 22 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 33
 ------------------------------------------------------------- 
Episode 34
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made  6 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Hapiness var of Bob :  8
 --Melany met with Bob and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 35
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 34 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 15 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  6
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -6 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 36
 ------------------------------------------------------------- 
Episode 37
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Melany is sad for Mary
 --Hapiness var of Margaret :  1
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -26 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  3
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 38
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 11 percent out of it
 --Hapiness var of Melany :  4
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -4 percent out of it
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 39
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made  3 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 20 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  6
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  2 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 40
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Brad is sad for Mary
 --Melany is sad for Mary
 --Hapiness var of Margaret :  1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 40 percent out of it
 --Hapiness var of Brad :  3
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 13 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 41
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Margaret met with Melany and does not like it
 --Margaret and Melany fought
 --Margaret threw Melany on the ground
 --Mary is sad for Melany
 --Brad is sad for Melany
 --Melany has been killed in the fight
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 42
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 43 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  5
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -23 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 43
 ------------------------------------------------------------- 
Episode 44
 ------------------------------------------------------------- 
Episode 45
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made  3 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  5
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -14 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 46
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  2 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 47
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -19 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  2
 ------------------------------------------------------------- 
Episode 48
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Brad threw Margaret on the ground
 --Mary is sad for Margaret
 --Bob is sad for Margaret
 --Margaret has been killed in the fight
 --Hapiness var of Margaret : -3
 ------------------------------------------------------------- 
Episode 49
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 50
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  5 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -32 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 51
 ------------------------------------------------------------- 
Episode 52
 ------------------------------------------------------------- 
Episode 53
 ------------------------------------------------------------- 
Episode 54
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 53 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Bill is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 55
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 56
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -55 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 59
 ------------------------------------------------------------- 
Episode 60
 ------------------------------------------------------------- 
Episode 61
 ------------------------------------------------------------- 
Episode 62
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -27 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 63
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 17 percent out of it
 --Hapiness var of Bill :  3
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 64
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -56 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 65
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -66 percent out of it
 --Hapiness var of Bob :  2
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -2 percent out of it
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 66
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -8 percent out of it
 --Hapiness var of Bob :  2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -8 percent out of it
 --Hapiness var of Bill :  0
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -12 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 67
 ------------------------------------------------------------- 
Episode 68
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  2 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 69
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  5 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 70
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -5 percent out of it
 --Hapiness var of Bob :  2
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made  5 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 71
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -21 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 12 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 74
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 77
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -38 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 ------------------------------------------------------------- 
Episode 82
 ------------------------------------------------------------- 
Episode 83
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 32 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 84
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -20 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 85
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 32 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Hapiness var of Mary :  6
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 17 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  5
 ------------------------------------------------------------- 
Episode 86
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -41 percent out of it
 --Hapiness var of Bill :  0
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -8 percent out of it
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 87
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -53 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 88
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 12 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Brad is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 89
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 90
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 13 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  7
 ------------------------------------------------------------- 
Episode 91
 ------------------------------------------------------------- 
Episode 92
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -11 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 --Brad met with Mary and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 98
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 99
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  4 percent out of it
 --Hapiness var of Bill :  3
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 24 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  6
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
