Scenario - Telenabehem
15-Jul-2021 (20:00)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 35 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 3 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 14 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 31 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 37 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 11 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Brad is sad for Mary
 --Melany is sad for Mary
 --Hapiness var of Margaret :  1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made  4 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 2
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 15 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  3 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  9 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 18 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 4
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -1 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 5
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 6
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 58 percent out of it
 --Hapiness var of Brad :  3
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 10 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 7
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 11 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Margaret and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 12 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -4 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Hapiness var of Bob :  4
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -47 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 9
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 32 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Mary is mad at Brad for breaking their couple apart
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 10
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made 14 percent out of it
 --Hapiness var of Margaret :  3
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 64 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Bob is mad at Margaret for breaking their couple apart
 --Hapiness var of Bill :  6
 ------------------------------------------------------------- 
Episode 11
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -4 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 12
 ------------------------------------------------------------- 
Episode 13
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  6 percent out of it
 --Hapiness var of Melany :  4
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 10 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 14
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made -57 percent out of it
 --I love you my dear Margaret, yours for ever Brad
 --Melany is mad at Brad for breaking their couple apart
 --Bill is mad at Margaret for breaking their couple apart
 --Hapiness var of Brad :  2
 ------------------------------------------------------------- 
Episode 15
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -22 percent out of it
 --Hapiness var of Melany :  0
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Brad is sad for Mary
 --Bob is sad for Mary
 --Hapiness var of Mary : -4
 ------------------------------------------------------------- 
Episode 16
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -13 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  2 percent out of it
 --Hapiness var of Mary :  4
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 10 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 17
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 28 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 18
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -10 percent out of it
 --Hapiness var of Margaret : -1
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 23 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 19
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made 10 percent out of it
 --Glad to see you my beloved Brad, yours lovely Margaret
 --Hapiness var of Margaret :  4
 ------------------------------------------------------------- 
Episode 20
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 20 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Brad is mad at Margaret for breaking their couple apart
 --Hapiness var of Margaret :  6
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -1 percent out of it
 --Hapiness var of Mary :  0
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 21
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 22
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 23 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 23
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Mary threw Margaret on the ground
 --Bill is sad for Margaret
 --Brad is sad for Margaret
 --Bob is sad for Margaret
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 24
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -1 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 17 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 25
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  2 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -70 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 26
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -13 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 27
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 28
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -30 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 29
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 72 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 30
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 31
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -12 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 32
 --Margaret met with Brad and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 33
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -6 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 22 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 34
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 35
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -5 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 36
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -12 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 37
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 13 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 38
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 39
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  6 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 60 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 40
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 41
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -17 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 42
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -34 percent out of it
 --Hapiness var of Bob :  1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 43
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -5 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -22 percent out of it
 --Hapiness var of Bob :  1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -21 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 44
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -5 percent out of it
 --Hapiness var of Bob :  1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 25 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  6 percent out of it
 --Glad to see you my beloved Bill, yours lovely Mary
 --Hapiness var of Mary :  5
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 45
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 14 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Margaret is mad at Bob for breaking their couple apart
 --Bill is mad at Mary for breaking their couple apart
 --Hapiness var of Bob :  8
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 --Brad met with Margaret and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 46
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -8 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 47
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Melany met with Brad and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  1 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 48
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -38 percent out of it
 --Hapiness var of Brad : -1
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -8 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 49
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -26 percent out of it
 --Hapiness var of Brad : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -42 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 50
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made 17 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Bob is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  7
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 36 percent out of it
 --Hapiness var of Bill :  3
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 51
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 31 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Bill is mad at Mary for breaking their couple apart
 --Hapiness var of Brad :  6
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 52
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 50 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 18 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 53
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -1 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Hapiness var of Bill :  2
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -13 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Brad is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 54
 ------------------------------------------------------------- 
Episode 55
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -30 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 56
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -14 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Mary threw Margaret on the ground
 --Bill is sad for Margaret
 --Melany is sad for Margaret
 --Brad is sad for Margaret
 --Bob is sad for Margaret
 --Hapiness var of Margaret : -4
 ------------------------------------------------------------- 
Episode 57
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -6 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 --Hapiness var of Melany :  1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -16 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Mary threw Margaret on the ground
 --Bill is sad for Margaret
 --Melany is sad for Margaret
 --Brad is sad for Margaret
 --Bob is sad for Margaret
 --Hapiness var of Margaret : -4
 ------------------------------------------------------------- 
Episode 58
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made 48 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 59
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 60
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made  5 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 61
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -23 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 62
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Melany is sad for Mary
 --Brad is sad for Mary
 --Bob is sad for Mary
 --Hapiness var of Margaret :  1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -9 percent out of it
 --Hapiness var of Bob :  1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -22 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 63
 ------------------------------------------------------------- 
Episode 64
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -4 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -40 percent out of it
 --Hapiness var of Bill : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -34 percent out of it
 --Hapiness var of Melany :  0
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 34 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 65
 --Mary met with Brad and is happy about it
 --Hapiness var of Mary :  2
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -19 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 66
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -5 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made  5 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Melany is mad at Bill for breaking their couple apart
 --Hapiness var of Bill :  6
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  0 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 67
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 68
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made  4 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  4
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -5 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 25 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 69
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -11 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -6 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 70
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made  1 percent out of it
 --Hapiness var of Margaret :  3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  4 percent out of it
 --Hapiness var of Mary :  4
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 32 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 71
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made 36 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -5 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 72
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -11 percent out of it
 --Hapiness var of Margaret : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -25 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 73
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -7 percent out of it
 --Hapiness var of Brad : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  1 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 74
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -35 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -29 percent out of it
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 23 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 75
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -18 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  0
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -7 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Brad met with Margaret and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -13 percent out of it
 --Hapiness var of Melany :  0
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 13 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  2 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -0 percent out of it
 --Hapiness var of Bill : -1
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -34 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 82
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 32 percent out of it
 --Hapiness var of Margaret :  3
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made  9 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 83
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -4 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Hapiness var of Melany :  3
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -54 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 84
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made 15 percent out of it
 --Hapiness var of Margaret :  3
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -36 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 85
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 44 percent out of it
 --Hapiness var of Bill :  3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 30 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 86
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Mary threw Margaret on the ground
 --Bill is sad for Margaret
 --Melany is sad for Margaret
 --Brad is sad for Margaret
 --Bob is sad for Margaret
 --Hapiness var of Margaret : -4
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 14 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -43 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Melany is mad at Brad for breaking their couple apart
 --Bob is mad at Mary for breaking their couple apart
 --Hapiness var of Brad :  2
 ------------------------------------------------------------- 
Episode 87
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Mary threw Margaret on the ground
 --Bill is sad for Margaret
 --Melany is sad for Margaret
 --Brad is sad for Margaret
 --Bob is sad for Margaret
 --Hapiness var of Margaret : -4
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  6 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 88
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 22 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 89
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made  4 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 90
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made 59 percent out of it
 --Hapiness var of Margaret :  3
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -32 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 91
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -6 percent out of it
 --Hapiness var of Mary :  0
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 14 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 14 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 94
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -40 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --=== Brad suicided out of financial ruin === 
 --=== Mary sucided with Brad out of love ===
 --Margaret is sad after Mary and Brad suicide
 --Bill is sad after Mary and Brad suicide
 --Mary is sad after Mary and Brad suicide
 --Melany is sad after Mary and Brad suicide
 --Brad is sad after Mary and Brad suicide
 --Bob is sad after Mary and Brad suicide
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -33 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 50 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Hapiness var of Margaret :  6
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  1 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made  3 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
