Scenario - Telenabehem
15-Jul-2021 (20:25)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : -8 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 33 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 8 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 5 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 15 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 51 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Bob is sad for Mary
 --Hapiness var of Mary : -4
 ------------------------------------------------------------- 
Episode 2
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  8 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -5 percent out of it
 --Hapiness var of Brad : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -16 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  8 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 4
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 5
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  9 percent out of it
 --Hapiness var of Melany :  4
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -13 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 6
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made 51 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 7
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 16 percent out of it
 --Hapiness var of Margaret :  3
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -22 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 8
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -8 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 18 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Hapiness var of Margaret :  6
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -5 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 9
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  5 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 10
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -2 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 11
 ------------------------------------------------------------- 
Episode 12
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Margaret threw Brad on the ground
 --Bob is sad for Brad
 --Mary is sad for Brad
 --Melany is sad for Brad
 --Hapiness var of Margaret :  1
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 13
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 15 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Margaret :  6
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 25 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Mary and Brad have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret couple with Bob
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 14
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 15
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  7 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -22 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 17
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 18
 --Melany met with Margaret and does not like it
 --Melany and Margaret fought
 --Margaret threw Melany on the ground
 --Bill is sad for Melany
 --Hapiness var of Melany : -4
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 19
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 18 percent out of it
 --Mary and Melany have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 20
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 21
 --Margaret met with Bob and does not like it
 --Hapiness var of Margaret : -1
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Margaret threw Brad on the ground
 --Bill is sad for Brad
 --Bob is sad for Brad
 --Hapiness var of Brad : -4
 ------------------------------------------------------------- 
Episode 22
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 23
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -28 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Brad :  0
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -14 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 24
 --Melany met with Bob and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 25
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 13 percent out of it
 --Hapiness var of Margaret :  3
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 38 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Mary is mad at Brad for breaking their couple apart
 --Melany and Brad have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Melany :  7
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 26
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  4 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made  5 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 27
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  9 percent out of it
 --Mary and Melany have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Mary :  4
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -13 percent out of it
 --Hapiness var of Margaret : -1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 28
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -11 percent out of it
 --Melany and Mary have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Melany :  0
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Bob is sad for Mary
 --Brad is sad for Mary
 --Melany is sad for Mary
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 29
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 30
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -18 percent out of it
 --Hapiness var of Bill : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 46 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 31
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  6 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 32
 ------------------------------------------------------------- 
Episode 33
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -4 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  7 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 34
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -5 percent out of it
 --Hapiness var of Bill : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 14 percent out of it
 --Mary and Melany have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Mary :  4
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 12 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 35
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -4 percent out of it
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Brad : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 13 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -2 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 36
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 10 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -23 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Mary is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 37
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -30 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 38
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 39
 --Bob met with Melany and does not like it
 --Hapiness var of Bob : -1
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Bob is sad for Mary
 --Mary has been killed in the fight
 --Hapiness var of Mary : -4
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  5 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 40
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 41
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -24 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 42
 --Melany met with Margaret and does not like it
 --Melany and Margaret fought
 --Margaret threw Melany on the ground
 --Bill is sad for Melany
 --Bob is sad for Melany
 --Hapiness var of Melany : -4
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -0 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 43
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --=== Bill suicided out of sadness ===
 --Bob is sad after Bill suicide
 --Margaret is sad after Bill suicide
 ------------------------------------------------------------- 
Episode 44
 ------------------------------------------------------------- 
Episode 45
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -16 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 46
 ------------------------------------------------------------- 
Episode 47
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  2 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Brad and Melany have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Brad :  4
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 14 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Melany and Brad have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 48
 ------------------------------------------------------------- 
Episode 49
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -4 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Brad and Melany have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 50
 ------------------------------------------------------------- 
Episode 51
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made  7 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  6
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 52
 ------------------------------------------------------------- 
Episode 53
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -38 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -15 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 54
 ------------------------------------------------------------- 
Episode 55
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 11 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  4
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 23 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 56
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 45 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Melany and Brad have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 57
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 31 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 58
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -12 percent out of it
 --Hapiness var of Melany :  0
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -1 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 59
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  8 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Brad is mad at Melany for breaking their couple apart
 --Margaret is mad at Bob for breaking their couple apart
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 60
 --=== Margaret suicided out of financial ruin === 
 --Bob is sad after Margaret suicide
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 61
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 38 percent out of it
 --Hapiness var of Brad :  3
 --*** A financial crisis struck and the agents lost 0.6562695879419989 percent of their money
 --Mary made good choices and benefitted from the crisis
 --Melany made good choices and benefitted from the crisis
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 39 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 ------------------------------------------------------------- 
Episode 64
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -18 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -30 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  8 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 67
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -17 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 14 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 70
 ------------------------------------------------------------- 
Episode 71
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -16 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 ------------------------------------------------------------- 
Episode 74
 ------------------------------------------------------------- 
Episode 75
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -9 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 76
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  1 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 77
 ------------------------------------------------------------- 
Episode 78
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -9 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  3 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 ------------------------------------------------------------- 
Episode 82
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  4 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 ------------------------------------------------------------- 
Episode 85
 ------------------------------------------------------------- 
Episode 86
 ------------------------------------------------------------- 
Episode 87
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -29 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -46 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 91
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -6 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 92
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 28 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 10 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Bob is mad at Melany for breaking their couple apart
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 95
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -6 percent out of it
 --Hapiness var of Brad : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -2 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 96
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 18 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 97
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
