Scenario - Telenabehem
15-Jul-2021 (19:57)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : -8 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 30 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : -11 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 18 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : -4 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 28 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -13 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 2
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -27 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 34 percent out of it
 --Hapiness var of Bob :  5
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -0 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 4
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  7 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -32 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 5
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Margaret threw Brad on the ground
 --Bill is sad for Brad
 --Bob is sad for Brad
 --Hapiness var of Brad : -4
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made  6 percent out of it
 --Hapiness var of Mary :  4
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -6 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 6
 ------------------------------------------------------------- 
Episode 7
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -34 percent out of it
 --Hapiness var of Margaret : -1
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 8
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  6 percent out of it
 --Hapiness var of Bill :  3
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -1 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 9
 ------------------------------------------------------------- 
Episode 10
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 11
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Margaret threw Brad on the ground
 --Mary is sad for Brad
 --Melany is sad for Brad
 --Bob is sad for Brad
 --Hapiness var of Margaret :  1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 12
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  9 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 13
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -14 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  3
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -19 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 14
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 15
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made  8 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 17
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 18
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -48 percent out of it
 --Hapiness var of Brad : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  3 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 19
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  1 percent out of it
 --Hapiness var of Melany :  4
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Brad threw Margaret on the ground
 --Mary is sad for Margaret
 --Melany is sad for Margaret
 --Bob is sad for Margaret
 --Margaret has been killed in the fight
 --Hapiness var of Margaret : -4
 ------------------------------------------------------------- 
Episode 20
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 18 percent out of it
 --Hapiness var of Melany :  4
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 21
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -23 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 22
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 23
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  2 percent out of it
 --Hapiness var of Bill :  3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 27 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 24
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 13 percent out of it
 --Hapiness var of Mary :  4
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -2 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  3
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 25
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -24 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  0
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 26
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -2 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 27
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -12 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 28
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -1 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 29
 ------------------------------------------------------------- 
Episode 30
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  1 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 31
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -5 percent out of it
 --Hapiness var of Bill : -1
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 32
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 16 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Bob is mad at Melany for breaking their couple apart
 --Mary is mad at Brad for breaking their couple apart
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 33
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -23 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 34
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -15 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 35
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made  0 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made  1 percent out of it
 --I love you my dear Bill, yours for ever Melany
 --Brad is mad at Melany for breaking their couple apart
 --Hapiness var of Melany :  7
 ------------------------------------------------------------- 
Episode 36
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  0 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 39 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 37
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made 21 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 --Hapiness var of Melany :  5
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  5 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 38
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 39
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 14 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Mary and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  5 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 40
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -1 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 41
 ------------------------------------------------------------- 
Episode 42
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -28 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 43
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -69 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 44
 --=== Brad suicided out of sadness ===
 ------------------------------------------------------------- 
Episode 45
 ------------------------------------------------------------- 
Episode 46
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 47
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -5 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  0
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  2 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 48
 ------------------------------------------------------------- 
Episode 49
 ------------------------------------------------------------- 
Episode 50
 ------------------------------------------------------------- 
Episode 51
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -8 percent out of it
 --Hapiness var of Mary :  0
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -29 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 52
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 16 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 53
 ------------------------------------------------------------- 
Episode 54
 ------------------------------------------------------------- 
Episode 55
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  7 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 56
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -34 percent out of it
 --Glad to see you my beloved Bill, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 57
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -10 percent out of it
 --I love you my dear Melany, yours for ever Bob
 --Bill is mad at Melany for breaking their couple apart
 --Hapiness var of Bob :  4
 ------------------------------------------------------------- 
Episode 58
 ------------------------------------------------------------- 
Episode 59
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -5 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 60
 ------------------------------------------------------------- 
Episode 61
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 15 percent out of it
 --Hapiness var of Mary :  4
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 62
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  1 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 63
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 17 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 64
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -29 percent out of it
 --Hapiness var of Bill : -1
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  4 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 67
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -14 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 68
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -14 percent out of it
 --Hapiness var of Bill : -1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 29 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Bob :  8
 ------------------------------------------------------------- 
Episode 69
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 24 percent out of it
 --Hapiness var of Mary :  4
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 17 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 70
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -26 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 71
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 74
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -1 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -11 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  3 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 77
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 18 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -18 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 81
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  3 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -7 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 82
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 85
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -11 percent out of it
 --Hapiness var of Bill : -1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -13 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  2
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  3 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 86
 ------------------------------------------------------------- 
Episode 87
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -4 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 88
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made 14 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 89
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 17 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 90
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 25 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 91
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -1 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 92
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -0 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  7 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  5 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 95
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -30 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 96
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 97
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -32 percent out of it
 --Hapiness var of Mary :  0
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -7 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  8 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 100
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 12 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
