Scenario - Telenabehem
15-Jul-2021 (19:24)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 4 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 1 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 6 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : -1 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 6 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 7 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  1 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 2
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 3
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -38 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 4
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 15 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 5
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -1 percent out of it
 --Hapiness var of Mary :  1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -33 percent out of it
 --Hapiness var of Bob :  2
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 6
 ------------------------------------------------------------- 
Episode 7
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 10 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  1 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Brad threw Margaret on the ground
 --Bill is sad for Margaret
 --Bob is sad for Margaret
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 8
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -26 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Hapiness var of Margaret :  3
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -15 percent out of it
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 9
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -30 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Hapiness var of Brad :  3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 38 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 10
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -47 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  2
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -18 percent out of it
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
