Scenario - Telenabehem
17-Jul-2021 (18:29)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 38 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 2
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  5 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -9 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Hapiness var of Brad :  2
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -30 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 4
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -7 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 5
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made -4 percent out of it
 --Glad to see you my beloved Melany, yours lovely Brad
 --Hapiness var of Brad :  0
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 6
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 7
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -18 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -20 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -6 percent out of it
 --Hapiness var of Bob :  1
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 9
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -4 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Melany is mad at Brad for breaking their couple apart
 --Hapiness var of Mary :  3
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 18 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 10
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 11
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -5 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Hapiness var of Bob :  4
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -8 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 12
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made  4 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  4
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 43 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 13
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -0 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 14
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -30 percent out of it
 --Hapiness var of Mary :  0
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 37 percent out of it
 --Hapiness var of Bill :  3
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -6 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 15
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -20 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Margaret is mad at Bob for breaking their couple apart
 --Hapiness var of Melany :  3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -15 percent out of it
 --Hapiness var of Brad : -1
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 16
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 17
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made 15 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 18
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -0 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 19
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 20
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 21
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -1 percent out of it
 --Hapiness var of Mary :  0
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 22
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -39 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Hapiness var of Margaret :  2
 ------------------------------------------------------------- 
Episode 23
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  7 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 24
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 25
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -3 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made  4 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 39 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 26
 --Mary met with Bob and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 27
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made 60 percent out of it
 --Hapiness var of Brad :  3
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  2 percent out of it
 --Hapiness var of Mary :  4
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 15 percent out of it
 --Hapiness var of Bob :  5
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -14 percent out of it
 --Hapiness var of Melany :  0
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made  2 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 28
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 29
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 26 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  4
 ------------------------------------------------------------- 
Episode 30
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -6 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 31
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -25 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 10 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 32
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -4 percent out of it
 --Hapiness var of Bob :  1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -18 percent out of it
 --Hapiness var of Mary :  0
 --Brad met with Margaret and is fine but does not really care about other people
 --Brad and Margaret made business and made -3 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 33
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -12 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made 23 percent out of it
 --Hapiness var of Margaret :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 16 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 34
 --Margaret met with Brad and is fine but does not really care about other people
 --Margaret and Brad made business and made -21 percent out of it
 --I love you my dear Brad, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Mary is mad at Brad for breaking their couple apart
 --Hapiness var of Margaret :  2
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 39 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Bob is mad at Melany for breaking their couple apart
 --Margaret is mad at Brad for breaking their couple apart
 --Hapiness var of Melany :  7
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -22 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Brad is mad at Melany for breaking their couple apart
 --Hapiness var of Bill :  2
 ------------------------------------------------------------- 
Episode 35
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 36
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 37
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 20 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -37 percent out of it
 --I love you my dear Mary, yours for ever Bill
 --Melany is mad at Bill for breaking their couple apart
 --Hapiness var of Bill :  2
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 38
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 12 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 ------------------------------------------------------------- 
Episode 39
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -22 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  0
 --Melany met with Margaret and does not like it
 --Melany and Margaret fought
 --Melany threw Margaret on the ground
 --Bill is sad for Margaret
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 40
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 15 percent out of it
 --Hapiness var of Bill :  3
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -2 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 41
 --Brad met with Mary and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  7 percent out of it
 --Hapiness var of Bill :  3
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 42
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 43
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 19 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 33 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 44
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 10 percent out of it
 --Hapiness var of Brad :  3
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 45
 --Melany met with Brad and is happy about it
 --Hapiness var of Melany :  2
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 11 percent out of it
 --Hapiness var of Bill :  3
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 19 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 46
 --Bill met with Mary and is fine but does not really care about other people
 --Bill and Mary made business and made -15 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bill
 --Hapiness var of Bill :  0
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 47
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made 32 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 48
 ------------------------------------------------------------- 
Episode 49
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 33 percent out of it
 --Hapiness var of Brad :  3
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -18 percent out of it
 --Hapiness var of Margaret : -1
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 50
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made  0 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -5 percent out of it
 --Hapiness var of Brad : -1
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -0 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 51
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -10 percent out of it
 --Hapiness var of Bill : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -20 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Bill is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  3
 ------------------------------------------------------------- 
Episode 52
 --Melany met with Bill and is happy about it
 --Melany and Bill made business and made -3 percent out of it
 --I love you my dear Bill, yours for ever Melany
 --Hapiness var of Melany :  3
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -32 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 53
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -22 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Melany is mad at Bill for breaking their couple apart
 --Hapiness var of Margaret :  2
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made  9 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bill and is happy about it
 --Hapiness var of Mary :  2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 11 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 54
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -0 percent out of it
 --Hapiness var of Bob :  1
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 13 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 55
 ------------------------------------------------------------- 
Episode 56
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Hapiness var of Mary : -4
 --Brad met with Margaret and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 57
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 58
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -19 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Hapiness var of Brad :  0
 ------------------------------------------------------------- 
Episode 59
 --=== Mary suicided out of sadness ===
 --=== Brad sucided with Mary out of love ===
 --Bill is sad after Brad and Mary suicide
 --Bob is sad after Brad and Mary suicide
 --Brad is sad after Brad and Mary suicide
 --Mary is sad after Brad and Mary suicide
 --Melany is sad after Brad and Mary suicide
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -6 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 60
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -1 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 61
 ------------------------------------------------------------- 
Episode 62
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -13 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 63
 ------------------------------------------------------------- 
Episode 64
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  2 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  5
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -45 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Melany met with Margaret and does not like it
 --Melany and Margaret fought
 --Melany threw Margaret on the ground
 --Bill is sad for Margaret
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 67
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -19 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 70
 ------------------------------------------------------------- 
Episode 71
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made 34 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  4
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 74
 ------------------------------------------------------------- 
Episode 75
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 76
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 77
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 20 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 80 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Melany is mad at Bob for breaking their couple apart
 --Hapiness var of Margaret :  6
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 82
 --Margaret met with Melany and does not like it
 --Margaret and Melany fought
 --Margaret threw Melany on the ground
 --Bob is sad for Melany
 --Melany has been killed in the fight
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 ------------------------------------------------------------- 
Episode 85
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 11 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 86
 ------------------------------------------------------------- 
Episode 87
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 ------------------------------------------------------------- 
Episode 92
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 49 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  6
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -21 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 ------------------------------------------------------------- 
Episode 95
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made 23 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bob
 --Hapiness var of Bob :  6
 ------------------------------------------------------------- 
Episode 96
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -10 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -50 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 --Hapiness var of Margaret :  0
 ------------------------------------------------------------- 
Episode 99
 ------------------------------------------------------------- 
Episode 100
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -16 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
