Scenario - Telenabehem
14-Jul-2021 (22:05)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 0 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 10 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 6 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 0 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 3 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 4 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 ------------------------------------------------------------- 
Episode 2
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made 26 percent out of it
 --Brad met with Bill and does not like it
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Bill and does not like it
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -11 percent out of it
 ------------------------------------------------------------- 
Episode 4
 --Bill met with Mary and does not like it
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made 37 percent out of it
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made 24 percent out of it
 ------------------------------------------------------------- 
Episode 5
 --Margaret met with Bill and does not really care about other people
 --Margaret and Bill made business and made -6 percent out of it
 --Melany met with Bill and does not like it
 --Mary met with Bob and does not like it
 ------------------------------------------------------------- 
Episode 6
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -12 percent out of it
 --I love you my dear Margaret, yours for ever Bob
 --Margaret met with Melany and does not like it
 ------------------------------------------------------------- 
Episode 7
 --Margaret met with Mary and does not like it
 --Melany met with Margaret and does not like it
 --Melany and Margaret fought
 --Margaret threw Melany on the ground
 --Bob is sad for Melany
 --Bill is sad for Melany
 ------------------------------------------------------------- 
Episode 8
 --Bill met with Bob and does not really care about other people
 --Bill and Bob made business and made -35 percent out of it
 --Mary met with Bill and is happy about it
 --Brad met with Melany and does not really care about other people
 --Brad and Melany made business and made 30 percent out of it
 --I love you my dear Melany, yours for ever Brad
 ------------------------------------------------------------- 
Episode 9
 --Brad met with Bill and does not like it
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 10 percent out of it
 --Bill met with Brad and does not really care about other people
 --Bill and Brad made business and made -11 percent out of it
 ------------------------------------------------------------- 
Episode 10
 --Margaret met with Bob and does not really care about other people
 --Margaret and Bob made business and made -6 percent out of it
 --Glad to see you my beloved Bob, yours lovely Margaret
 ------------------------------------------------------------- 
