Scenario - Telenabehem
15-Jul-2021 (20:24)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : -7 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 16 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : -11 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : -13 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : -2 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : -15 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -2 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 2
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -1 percent out of it
 --Hapiness var of Mary :  0
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -4 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 3
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -7 percent out of it
 --Hapiness var of Margaret : -1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -20 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Bob is sad for Mary
 --Hapiness var of Mary : -4
 ------------------------------------------------------------- 
Episode 4
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  8 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -1 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 5
 --Brad met with Bill and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 6
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made  2 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 7
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 8
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 76 percent out of it
 --Hapiness var of Bill :  3
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -17 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 9
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -25 percent out of it
 --I love you my dear Brad, yours for ever Mary
 --Hapiness var of Mary :  3
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made  2 percent out of it
 --I love you my dear Bill, yours for ever Margaret
 --Hapiness var of Margaret :  6
 --Bob met with Melany and is thrilled about it
 --Bob and Melany made business and made -3 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 10
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 15 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 11
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 25 percent out of it
 --Hapiness var of Mary :  4
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 12
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Bob met with Margaret and is thrilled about it
 --Bob and Margaret made business and made -24 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 13
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -30 percent out of it
 --Hapiness var of Bill : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 21 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Hapiness var of Margaret :  6
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  2 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 14
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -8 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Margaret is mad at Bob for breaking their couple apart
 --Brad is mad at Mary for breaking their couple apart
 --Hapiness var of Bob :  4
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  8 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -11 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 15
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -2 percent out of it
 --Glad to see you my beloved Bob, yours lovely Mary
 --Hapiness var of Mary :  1
 --Margaret met with Melany and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Brad and is happy about it
 --Mary and Brad have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Mary :  2
 --=== Brad suicided out of sadness ===
 --Bill is sad after Brad suicide
 --Mary is sad after Brad suicide
 --Bob is sad after Brad suicide
 --Melany is sad after Brad suicide
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 17
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 18
 ------------------------------------------------------------- 
Episode 19
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 20
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -5 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 21
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -3 percent out of it
 --Hapiness var of Bill : -1
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -5 percent out of it
 --Hapiness var of Mary :  0
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 ------------------------------------------------------------- 
Episode 22
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 --Bill met with Mary and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 23
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --=== Melany suicided out of sadness ===
 --Mary is sad after Melany suicide
 --Bob is sad after Melany suicide
 --Margaret is sad after Melany suicide
 ------------------------------------------------------------- 
Episode 24
 ------------------------------------------------------------- 
Episode 25
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  2 percent out of it
 --Hapiness var of Bill :  3
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 26
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 27
 ------------------------------------------------------------- 
Episode 28
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -1 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 29
 --=== Mary suicided out of sadness ===
 --=== Bob sucided with Mary out of love ===
 --Bill is sad after Bob and Mary suicide
 --Mary is sad after Bob and Mary suicide
 --Bob is sad after Bob and Mary suicide
 --Margaret is sad after Bob and Mary suicide
 ------------------------------------------------------------- 
Episode 30
 ------------------------------------------------------------- 
Episode 31
 ------------------------------------------------------------- 
Episode 32
 --=== Bill suicided out of sadness ===
 --Margaret is sad after Bill suicide
 ------------------------------------------------------------- 
Episode 33
 ------------------------------------------------------------- 
Episode 34
 ------------------------------------------------------------- 
Episode 35
 ------------------------------------------------------------- 
Episode 36
 ------------------------------------------------------------- 
Episode 37
 ------------------------------------------------------------- 
Episode 38
 ------------------------------------------------------------- 
Episode 39
 ------------------------------------------------------------- 
Episode 40
 ------------------------------------------------------------- 
Episode 41
 ------------------------------------------------------------- 
Episode 42
 ------------------------------------------------------------- 
Episode 43
 ------------------------------------------------------------- 
Episode 44
 ------------------------------------------------------------- 
Episode 45
 ------------------------------------------------------------- 
Episode 46
 ------------------------------------------------------------- 
Episode 47
 ------------------------------------------------------------- 
Episode 48
 ------------------------------------------------------------- 
Episode 49
 ------------------------------------------------------------- 
Episode 50
 ------------------------------------------------------------- 
Episode 51
 ------------------------------------------------------------- 
Episode 52
 ------------------------------------------------------------- 
Episode 53
 ------------------------------------------------------------- 
Episode 54
 ------------------------------------------------------------- 
Episode 55
 ------------------------------------------------------------- 
Episode 56
 ------------------------------------------------------------- 
Episode 57
 ------------------------------------------------------------- 
Episode 58
 ------------------------------------------------------------- 
Episode 59
 ------------------------------------------------------------- 
Episode 60
 ------------------------------------------------------------- 
Episode 61
 --*** A financial crisis struck and the agents lost 0.6595625521777556 percent of their money
 --Brad made good choices and benefitted from the crisis
 ------------------------------------------------------------- 
Episode 62
 ------------------------------------------------------------- 
Episode 63
 ------------------------------------------------------------- 
Episode 64
 ------------------------------------------------------------- 
Episode 65
 ------------------------------------------------------------- 
Episode 66
 ------------------------------------------------------------- 
Episode 67
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 ------------------------------------------------------------- 
Episode 70
 ------------------------------------------------------------- 
Episode 71
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 ------------------------------------------------------------- 
Episode 74
 ------------------------------------------------------------- 
Episode 75
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 ------------------------------------------------------------- 
Episode 80
 ------------------------------------------------------------- 
Episode 81
 ------------------------------------------------------------- 
Episode 82
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 ------------------------------------------------------------- 
Episode 85
 ------------------------------------------------------------- 
Episode 86
 ------------------------------------------------------------- 
Episode 87
 ------------------------------------------------------------- 
Episode 88
 ------------------------------------------------------------- 
Episode 89
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 ------------------------------------------------------------- 
Episode 95
 ------------------------------------------------------------- 
Episode 96
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 ------------------------------------------------------------- 
Episode 99
 ------------------------------------------------------------- 
Episode 100
 ------------------------------------------------------------- 
