Scenario - Telenabehem
15-Jul-2021 (20:02)

 ------------------------------------------------------------- 
------ Name Bill ------ 
Violence level : 10 
Risk taker (business) : 0.2 
Happiness at start : 20 
Sociability : 40 
Money at start : 100 
 Relation with Bob : 0.9 
 Relation with Brad : 0.4 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.3 
------ Name Bob ------ 
Violence level : 60 
Risk taker (business) : 0.1 
Happiness at start : 18 
Sociability : 80 
Money at start : 100 
 Relation with Bill : 0.9 
 Relation with Brad : 0.7 
 Relation with Mary : 0.5 
 Relation with Margaret : 0.8 
 Relation with Melany : 0.7 
------ Name Brad ------ 
Violence level : 40 
Risk taker (business) : 0.4 
Happiness at start : 17 
Sociability : 30 
Money at start : 100 
 Relation with Bill : 0.4 
 Relation with Bob : 0.7 
 Relation with Mary : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.7 
------ Name Mary ------ 
Violence level : 20 
Risk taker (business) : 0.2 
Happiness at start : 12 
Sociability : 50 
Money at start : 100 
 Relation with Bill : 0.5 
 Relation with Bob : 0.5 
 Relation with Brad : 0.8 
 Relation with Margaret : 0.3 
 Relation with Melany : 0.9 
------ Name Margaret ------ 
Violence level : 70 
Risk taker (business) : 0.5 
Happiness at start : 8 
Sociability : 20 
Money at start : 100 
 Relation with Bill : 0.8 
 Relation with Bob : 0.8 
 Relation with Brad : 0.3 
 Relation with Mary : 0.3 
 Relation with Melany : 0.4 
------ Name Melany ------ 
Violence level : 50 
Risk taker (business) : 0.1 
Happiness at start : 33 
Sociability : 60 
Money at start : 100 
 Relation with Bill : 0.3 
 Relation with Bob : 0.7 
 Relation with Brad : 0.7 
 Relation with Mary : 0.9 
 Relation with Margaret : 0.4 

 ------------------------------------------------------------- 
Episode 1
 --Melany met with Margaret and does not like it
 --Hapiness var of Melany : -1
 --Bill met with Melany and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 2
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made  7 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Margaret threw Brad on the ground
 --Bob is sad for Brad
 --Bill is sad for Brad
 --Hapiness var of Brad : -4
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 3
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -16 percent out of it
 --Hapiness var of Brad : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -26 percent out of it
 --Hapiness var of Melany :  0
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made  8 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 4
 ------------------------------------------------------------- 
Episode 5
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made 13 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 6
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -18 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 7
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 8
 --Bob met with Mary and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 9
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made  7 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 11 percent out of it
 --Hapiness var of Brad :  3
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 10
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made 33 percent out of it
 --Hapiness var of Margaret :  3
 --Mary met with Margaret and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 11
 ------------------------------------------------------------- 
Episode 12
 ------------------------------------------------------------- 
Episode 13
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 --Margaret met with Brad and does not like it
 --Margaret and Brad fought
 --Margaret threw Brad on the ground
 --Bob is sad for Brad
 --Melany is sad for Brad
 --Mary is sad for Brad
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 14
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 26 percent out of it
 --Hapiness var of Melany :  4
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 ------------------------------------------------------------- 
Episode 15
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -4 percent out of it
 --Hapiness var of Bob :  1
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made  0 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 16
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -5 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Hapiness var of Mary :  3
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Brad is sad for Mary
 --Bob is sad for Mary
 --Melany is sad for Mary
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 17
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made -1 percent out of it
 --Hapiness var of Mary :  0
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 17 percent out of it
 --Hapiness var of Bill :  3
 ------------------------------------------------------------- 
Episode 18
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -10 percent out of it
 --Hapiness var of Bill : -1
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -19 percent out of it
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 19
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made 37 percent out of it
 --Hapiness var of Melany :  4
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 34 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Hapiness var of Bill :  6
 ------------------------------------------------------------- 
Episode 20
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 29 percent out of it
 --I love you my dear Melany, yours for ever Brad
 --Hapiness var of Brad :  6
 --Melany met with Bill and does not like it
 --Hapiness var of Melany : -1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -6 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  2
 ------------------------------------------------------------- 
Episode 21
 --Mary met with Bill and does not like it
 --Hapiness var of Mary : -1
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made 13 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  6
 --Margaret met with Bob and is fine but does not really care about other people
 --Margaret and Bob made business and made -15 percent out of it
 --I love you my dear Bob, yours for ever Margaret
 --Bill is mad at Margaret for breaking their couple apart
 --Mary is mad at Bob for breaking their couple apart
 --Hapiness var of Margaret :  2
 ------------------------------------------------------------- 
Episode 22
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made -30 percent out of it
 --I love you my dear Mary, yours for ever Brad
 --Melany is mad at Brad for breaking their couple apart
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret couple with Bob
 --Hapiness var of Brad :  2
 --Melany met with Brad and is happy about it
 --Hapiness var of Melany :  2
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -11 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 23
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made -7 percent out of it
 --Hapiness var of Bob :  1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  8 percent out of it
 --Hapiness var of Melany :  4
 --Brad met with Mary and is fine but does not really care about other people
 --Brad and Mary made business and made  9 percent out of it
 --Glad to see you my beloved Mary, yours lovely Brad
 --Brad and Mary have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Brad :  4
 --Bill met with Brad and does not like it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 24
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -4 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 25
 --Bob met with Mary and is thrilled about it
 --Hapiness var of Bob :  3
 --Margaret met with Bill and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 26
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -13 percent out of it
 --Hapiness var of Bob :  1
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Brad threw Margaret on the ground
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 27
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -14 percent out of it
 --Hapiness var of Bill : -1
 --Margaret met with Melany and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -20 percent out of it
 --Hapiness var of Bob :  1
 ------------------------------------------------------------- 
Episode 28
 --Bill met with Mary and does not like it
 --Hapiness var of Bill : -1
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 52 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made 19 percent out of it
 --Hapiness var of Mary :  4
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 22 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 29
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made  7 percent out of it
 --I love you my dear Bob, yours for ever Melany
 --Hapiness var of Melany :  7
 --Brad met with Margaret and does not like it
 --Hapiness var of Brad : -1
 --Bill met with Brad and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 ------------------------------------------------------------- 
Episode 30
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made  5 percent out of it
 --Hapiness var of Melany :  4
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made  0 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 31
 --Melany met with Margaret and is happy about it
 --Hapiness var of Melany :  2
 --Mary met with Melany and is happy about it
 --Mary and Melany made business and made -33 percent out of it
 --Hapiness var of Mary :  0
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 32
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Brad met with Bill and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 ------------------------------------------------------------- 
Episode 33
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made 13 percent out of it
 --Hapiness var of Melany :  4
 ------------------------------------------------------------- 
Episode 34
 ------------------------------------------------------------- 
Episode 35
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made -9 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Mary and Brad have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Mary :  1
 ------------------------------------------------------------- 
Episode 36
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -11 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 37
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 48 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -26 percent out of it
 --Hapiness var of Mary :  0
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 38
 ------------------------------------------------------------- 
Episode 39
 --Melany met with Bob and is happy about it
 --Melany and Bob made business and made -1 percent out of it
 --Glad to see you my beloved Bob, yours lovely Melany
 --Hapiness var of Melany :  1
 ------------------------------------------------------------- 
Episode 40
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made 49 percent out of it
 --Hapiness var of Bob :  5
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 41
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  1 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 42
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made 53 percent out of it
 --Hapiness var of Brad :  3
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 43
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 22 percent out of it
 --Hapiness var of Bill :  3
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made  5 percent out of it
 --Hapiness var of Mary :  4
 ------------------------------------------------------------- 
Episode 44
 --Brad met with Melany and is fine but does not really care about other people
 --Hapiness var of Brad :  1
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made -8 percent out of it
 --Hapiness var of Mary :  0
 ------------------------------------------------------------- 
Episode 45
 --Melany met with Brad and does not like it
 --Hapiness var of Melany : -1
 --Mary met with Brad and is happy about it
 --Mary and Brad made business and made  6 percent out of it
 --Glad to see you my beloved Brad, yours lovely Mary
 --Mary and Brad have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Mary :  5
 ------------------------------------------------------------- 
Episode 46
 ------------------------------------------------------------- 
Episode 47
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -5 percent out of it
 --I love you my dear Mary, yours for ever Bob
 --Melany is mad at Bob for breaking their couple apart
 --Brad is mad at Mary for breaking their couple apart
 --Hapiness var of Bob :  4
 --Mary met with Brad and is happy about it
 --Mary and Brad have Margaret as common ennemy and they will break him/her !
 --They affected Margaret happiness
 --Hapiness var of Mary :  2
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made -65 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 48
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 12 percent out of it
 --Hapiness var of Bob :  5
 --Mary met with Bill and is happy about it
 --Mary and Bill made business and made  1 percent out of it
 --I love you my dear Bill, yours for ever Mary
 --Bob is mad at Mary for breaking their couple apart
 --Hapiness var of Mary :  7
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -24 percent out of it
 --Hapiness var of Melany :  0
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made 24 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 49
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made -23 percent out of it
 --I love you my dear Melany, yours for ever Bill
 --Mary is mad at Bill for breaking their couple apart
 --Hapiness var of Bill :  2
 --Brad met with Melany and does not like it
 --Hapiness var of Brad : -1
 --Margaret met with Mary and does not like it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 50
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  4 percent out of it
 --Hapiness var of Brad :  3
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 51
 ------------------------------------------------------------- 
Episode 52
 --Bill met with Brad and is fine but does not really care about other people
 --Bill and Brad made business and made 15 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Bill and is fine but does not really care about other people
 --Brad and Bill made business and made -38 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 53
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made  8 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Mary and is happy about it
 --Melany and Mary made business and made -3 percent out of it
 --Hapiness var of Melany :  0
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  5 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 54
 --Bob met with Bill and is thrilled about it
 --Bob and Bill made business and made 12 percent out of it
 --Hapiness var of Bob :  5
 --Bill met with Margaret and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Mary met with Margaret and does not like it
 --Mary and Margaret fought
 --Margaret threw Mary on the ground
 --Bill is sad for Mary
 --Melany is sad for Mary
 --Hapiness var of Mary : -4
 ------------------------------------------------------------- 
Episode 55
 --Margaret met with Bob and is fine but does not really care about other people
 --Hapiness var of Margaret :  1
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made  7 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 56
 --Mary met with Bob and is happy about it
 --Hapiness var of Mary :  2
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made  8 percent out of it
 --Hapiness var of Margaret :  3
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 57
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made  6 percent out of it
 --Hapiness var of Bob :  5
 ------------------------------------------------------------- 
Episode 58
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 10 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 59
 --Mary met with Bob and is happy about it
 --Mary and Bob made business and made 17 percent out of it
 --I love you my dear Bob, yours for ever Mary
 --Hapiness var of Mary :  7
 ------------------------------------------------------------- 
Episode 60
 --Mary met with Brad and is happy about it
 --Mary and Brad have Margaret as common ennemy and they will break him/her !
 --They ruined Margaret
 --Hapiness var of Mary :  2
 --Bob met with Mary and is thrilled about it
 --Bob and Mary made business and made -11 percent out of it
 --Glad to see you my beloved Mary, yours lovely Bob
 --Hapiness var of Bob :  2
 --Bill met with Melany and is fine but does not really care about other people
 --Bill and Melany made business and made 15 percent out of it
 --Glad to see you my beloved Melany, yours lovely Bill
 --Hapiness var of Bill :  4
 ------------------------------------------------------------- 
Episode 61
 --Margaret met with Mary and does not like it
 --Margaret and Mary fought
 --Margaret threw Mary on the ground
 --Bob is sad for Mary
 --Bill is sad for Mary
 --Melany is sad for Mary
 --Mary has been killed in the fight
 --Hapiness var of Margaret :  1
 ------------------------------------------------------------- 
Episode 62
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 12 percent out of it
 --Hapiness var of Margaret :  3
 --Brad met with Bob and is fine but does not really care about other people
 --Brad and Bob made business and made -5 percent out of it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 63
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -4 percent out of it
 --Hapiness var of Margaret : -1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 22 percent out of it
 --Hapiness var of Bill :  3
 --Brad met with Melany and does not like it
 --Hapiness var of Brad : -1
 ------------------------------------------------------------- 
Episode 64
 ------------------------------------------------------------- 
Episode 65
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -2 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 66
 ------------------------------------------------------------- 
Episode 67
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made 67 percent out of it
 --I love you my dear Margaret, yours for ever Bill
 --Melany is mad at Bill for breaking their couple apart
 --Hapiness var of Bill :  6
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 20 percent out of it
 --Hapiness var of Brad :  3
 ------------------------------------------------------------- 
Episode 68
 ------------------------------------------------------------- 
Episode 69
 ------------------------------------------------------------- 
Episode 70
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -6 percent out of it
 --Hapiness var of Bob :  1
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -3 percent out of it
 --I love you my dear Brad, yours for ever Melany
 --Hapiness var of Melany :  3
 ------------------------------------------------------------- 
Episode 71
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 72
 ------------------------------------------------------------- 
Episode 73
 ------------------------------------------------------------- 
Episode 74
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made -13 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  1
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 75
 --Margaret met with Brad and does not like it
 --Hapiness var of Margaret : -1
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 76
 ------------------------------------------------------------- 
Episode 77
 --Bill met with Melany and is fine but does not really care about other people
 --Hapiness var of Bill :  1
 --Brad met with Melany and is fine but does not really care about other people
 --Brad and Melany made business and made 25 percent out of it
 --Hapiness var of Brad :  3
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -3 percent out of it
 --Hapiness var of Melany :  0
 ------------------------------------------------------------- 
Episode 78
 ------------------------------------------------------------- 
Episode 79
 --Melany met with Brad and is happy about it
 --Melany and Brad made business and made 25 percent out of it
 --Glad to see you my beloved Brad, yours lovely Melany
 --Hapiness var of Melany :  5
 --Bob met with Margaret and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 80
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -5 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 81
 ------------------------------------------------------------- 
Episode 82
 --Bob met with Brad and is thrilled about it
 --Bob and Brad made business and made -3 percent out of it
 --Hapiness var of Bob :  1
 --Brad met with Margaret and does not like it
 --Brad and Margaret fought
 --Margaret threw Brad on the ground
 --Bill is sad for Brad
 --Melany is sad for Brad
 --Brad has been killed in the fight
 --Hapiness var of Brad : -4
 ------------------------------------------------------------- 
Episode 83
 ------------------------------------------------------------- 
Episode 84
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -3 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 85
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made -15 percent out of it
 --Hapiness var of Melany :  0
 --Bob met with Margaret and does not like it
 --Hapiness var of Bob : -1
 --Bill met with Margaret and is fine but does not really care about other people
 --Bill and Margaret made business and made -24 percent out of it
 --Glad to see you my beloved Margaret, yours lovely Bill
 --Hapiness var of Bill :  0
 ------------------------------------------------------------- 
Episode 86
 --Melany met with Margaret and is happy about it
 --Melany and Margaret made business and made 74 percent out of it
 --Hapiness var of Melany :  4
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 13 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 87
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made 19 percent out of it
 --Hapiness var of Margaret :  3
 ------------------------------------------------------------- 
Episode 88
 --Melany met with Bill and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 89
 --Bob met with Melany and does not like it
 --Hapiness var of Bob : -1
 ------------------------------------------------------------- 
Episode 90
 ------------------------------------------------------------- 
Episode 91
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 92
 ------------------------------------------------------------- 
Episode 93
 ------------------------------------------------------------- 
Episode 94
 ------------------------------------------------------------- 
Episode 95
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
Episode 96
 --Margaret met with Bill and is fine but does not really care about other people
 --Margaret and Bill made business and made -3 percent out of it
 --Glad to see you my beloved Bill, yours lovely Margaret
 --Hapiness var of Margaret :  0
 --Bill met with Bob and is fine but does not really care about other people
 --Bill and Bob made business and made -7 percent out of it
 --Hapiness var of Bill : -1
 ------------------------------------------------------------- 
Episode 97
 ------------------------------------------------------------- 
Episode 98
 --Bob met with Melany and is thrilled about it
 --Hapiness var of Bob :  3
 ------------------------------------------------------------- 
Episode 99
 --Margaret met with Melany and is fine but does not really care about other people
 --Margaret and Melany made business and made -22 percent out of it
 --Hapiness var of Margaret : -1
 ------------------------------------------------------------- 
Episode 100
 --Melany met with Bob and is happy about it
 --Hapiness var of Melany :  2
 ------------------------------------------------------------- 
